[
  {
    "guid": {
      "a": "b7efb506-157d-e4cc-1e91-366547498f99",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bdcde4f4-90cd-458d-87aa-af617759fb9c",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3eac7940-677d-2823-dc0f-caceae716436",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "91630f6e-48e3-e4ab-c9e6-1b6ba777fcba",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "6b000224-e3ef-40ed-1ba8-a8b2aa4b321d",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "b244a0bd-215a-b6a7-b358-5555c0a7bbb3",
      "b": ""
    },
    "objGuid": "Guid(5109224924531923484, 12530059928873087664)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0a642eff-dcd8-71c8-1e66-2645d0420fcc",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b47ecc5a-be8b-3679-e6a1-963082a38404",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b8ca0cd1-0e4b-895c-10e5-d3c55f9516ad",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "1791e607-a2b4-1728-a589-77e0deef3b8a",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bc7ad74b-95bc-8c28-c505-8696406e279c",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "0294354b-8c89-8466-4b79-8cdc660553c7",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "41b24d21-73b7-1137-28bd-5e2d0e5a1783",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b22ae92d-3f7d-4082-4eea-6b4e803bc864",
      "b": ""
    },
    "objGuid": "Guid(5215038102668867828, 7091795347061769370)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a8ee805d-7152-289f-55f7-2a0ee0eb525e",
      "b": ""
    },
    "objGuid": "Guid(5343816114592540927, 2674856701546329740)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0eb097a2-8d08-3cc8-9a00-d7995a227a2f",
      "b": ""
    },
    "objGuid": "Guid(5097789030349668533, 16809128603175046836)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9714e2a9-b54c-cb67-1dcc-c68400308cef",
      "b": ""
    },
    "objGuid": "Guid(5205523301480601999, 16741667460620776843)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8ce6c0d3-00b8-83c5-2950-61d1106b04a0",
      "b": ""
    },
    "objGuid": "Guid(4871483034931922157, 14856430819086143648)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "148930f4-9a88-5569-88dc-50f60a167cd4",
      "b": ""
    },
    "objGuid": "Guid(4712920837481029693, 7615993891403353238)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5d8583c7-6d9a-d744-007c-1ff86f2e1ba0",
      "b": ""
    },
    "objGuid": "Guid(5359416980742812762, 11331596451714350771)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b3fb18f4-4573-839f-a46d-49b74e6a3f15",
      "b": ""
    },
    "objGuid": "Guid(5637249482262572181, 7837017272721562531)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a0edaa7f-1939-723d-f1b4-20fe9a73b1c7",
      "b": ""
    },
    "objGuid": "Guid(4905253756071060326, 3645510458977245847)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3b3240ff-d483-fd7c-0cc0-510be9b355a7",
      "b": ""
    },
    "objGuid": "Guid(5278543071522408023, 3979526453639874691)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "d614804d-6cd3-b3dd-4bbb-58886511f2e9",
      "b": ""
    },
    "objGuid": "Guid(5072232601858950584, 984893499210978235)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "40380de9-5314-edbd-8a33-d64832d94c9f",
      "b": ""
    },
    "objGuid": "Guid(5610314288580018204, 8953779334814881174)",
    "extraType": "Entity",
    "name": "binh_xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cefac9ca-c3fd-5259-141c-ac7a3b9a17e6",
      "b": ""
    },
    "objGuid": "Guid(5418645494252457193, 7427339745365833633)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "72635860-e5b5-227e-7f6c-e654ad5d4863"
  },
  {
    "guid": {
      "a": "1aeb41eb-f8d6-b242-4533-b06b58e9c86b",
      "b": ""
    },
    "objGuid": "Guid(5087173644000260941, 785396808880594357)",
    "extraType": "Entity",
    "name": "que_xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "41a21e7a-0d84-9bdf-4e2c-930918386250",
      "b": ""
    },
    "objGuid": "Guid(5251408652095785823, 18228467338293727643)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "0bbd5212-ed47-8a8d-270e-766674e7192f"
  },
  {
    "guid": {
      "a": "9c490241-fb14-2287-44f3-4951b3e97e9d",
      "b": ""
    },
    "objGuid": "Guid(5559522678824968607, 6437253430707312514)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "60b76693-e8b2-628a-489b-4860b5dda8a5",
      "b": ""
    },
    "objGuid": "Guid(5569349467515766264, 12286214572837096607)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "b2d6f78e-95c9-ddc1-0ad3-1dce36ad93d7"
  },
  {
    "guid": {
      "a": "aa81046a-b3b4-f163-1a18-29e81f6ce1a7",
      "b": ""
    },
    "objGuid": "Guid(5604839219481847332, 456522400361327262)",
    "extraType": "Entity",
    "name": "bg",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a8dae33b-90aa-5249-2266-f97c2cfd250f",
      "b": ""
    },
    "objGuid": "Guid(5048696928744996069, 211988949918485172)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132"
  },
  {
    "guid": {
      "a": "06bd1635-7952-8268-4ef4-767be523848a",
      "b": ""
    },
    "objGuid": "Guid(5561118359422524926, 11839855245789967023)",
    "extraType": "Entity",
    "name": "result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "86add53e-e2cb-d36e-f0eb-bccfd689c9c6",
      "b": ""
    },
    "objGuid": "Guid(4748934938622008588, 16180049237240817800)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132"
  },
  {
    "guid": {
      "a": "fbdf8769-9d53-77db-0f8d-f429db855130",
      "b": ""
    },
    "objGuid": "Guid(4770499113242635226, 9349545364294545792)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "12f7ac71-35ea-92ab-46e0-594edbe1033b",
      "b": ""
    },
    "objGuid": "Guid(4621353800706194742, 5722043955522087348)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132"
  }
]