[
  {
    "guid": {
      "a": "c2897b28-5dd3-943c-2494-65b0a581e728",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6e50ab01-cb92-628f-0025-064f9e812c94",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "172fe715-a985-f29e-baa0-3b9208ac779a",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9543329a-75b2-889d-eb7a-3e5aa130a54b",
      "b": ""
    },
    "objGuid": "Guid(5603679085797069321, 12884459488054672788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "33da7c9c-59e9-45ff-3534-ed9acf3f76a2",
      "b": ""
    },
    "objGuid": "Guid(4651213872910220194, 8557246422679458741)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "37dbd559-5f28-c65e-7861-8e49128f702d",
      "b": ""
    },
    "objGuid": "Guid(4935121095406973044, 17422961424636946067)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4d78b635-af9e-6327-dccd-beb46364f5b4",
      "b": ""
    },
    "objGuid": "Guid(5534065380530024451, 10715950094051665812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f84c7a8c-56ff-2d84-190d-23dc06c28c64",
      "b": ""
    },
    "objGuid": "Guid(4823163344407250834, 15797769591732975492)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "bf5bd71e-5225-8370-a197-7053192e6ea2",
      "b": ""
    },
    "objGuid": "Guid(5126708287438762998, 13124566123505657732)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.000022817332137492485,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3d3e8601-428e-1377-fd51-98cb901c1a56",
      "b": ""
    },
    "objGuid": "Guid(5636256671145882237, 1106721712566259342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000026637730115908198,
      180.00001525878906,
      -6.53583214216269e-8
    ]
  },
  {
    "guid": {
      "a": "98037314-5a52-85c8-0bcb-c4b9cafccea8",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "0836e0ad-9884-2433-d105-c16503cec85c",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ae681cb8-44b3-05b5-4fa1-cbfe952e6219",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a7ee70f8-56a5-acc5-63ae-fc6dfc2b1a0c",
      "b": ""
    },
    "objGuid": "Guid(5111772254015313170, 3012094355087371404)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "50ee0913-4f4c-d50e-ab54-a9cc1e3543f5",
      "b": ""
    },
    "objGuid": "Guid(4882258393517520277, 939588679085383832)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6eeca2d4-96d5-ce14-979a-7980f63bb217",
      "b": ""
    },
    "objGuid": "Guid(4718074847762604587, 1656762916454705295)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a247b192-d9dc-f542-6283-2500f1187c0c",
      "b": ""
    },
    "objGuid": "Guid(5731852296442871279, 2226627629554829972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "213b5c2c-e034-6d52-75b0-1afe9a01f489",
      "b": ""
    },
    "objGuid": "Guid(4796360839917760665, 17477007313897935796)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fa93e43d-6cf3-df5c-bc88-8d2cdf9bae32",
      "b": ""
    },
    "objGuid": "Guid(5222787438337391083, 12672745463788512191)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e5e0cce3-227b-c13a-170c-860720aca764",
      "b": ""
    },
    "objGuid": "Guid(4844279071433676372, 11705877659966820008)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f25b18a4-d60f-d38b-de6d-5c58fb18daf5",
      "b": ""
    },
    "objGuid": "Guid(5309104149014605729, 45106731530639291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "231ac803-6219-3beb-040b-c87575e138cd",
      "b": ""
    },
    "objGuid": "Guid(5652514418629357394, 11689078787421362848)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "26a377e4-6ba8-5cf1-939a-eeef04b6fd96",
      "b": ""
    },
    "objGuid": "Guid(4676398585741514002, 8707588067897297077)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7627df9b-7caf-6064-f57c-0ebd8545daf1",
      "b": ""
    },
    "objGuid": "Guid(5624682322292139948, 2113456081990550441)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7283b012-d51b-7057-eb66-d4199ccf338d",
      "b": ""
    },
    "objGuid": "Guid(5016870473026423978, 9239434930455053226)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d02047b3-084f-3bc7-6758-1c872b5f15f8",
      "b": ""
    },
    "objGuid": "Guid(4741975766200187118, 9354612902985964447)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32e880ec-b1cc-bcef-c7d3-825a6d65af01",
      "b": ""
    },
    "objGuid": "Guid(5178204885679123650, 18413131939837876911)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d81728c9-4efe-d684-491b-066c0188a861",
      "b": ""
    },
    "objGuid": "Guid(5742545793642379635, 9785814974062752157)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "aa5779e1-2537-c131-fa22-c4f5c8d2b872",
      "b": ""
    },
    "objGuid": "Guid(5314696905760136034, 1205953582004830860)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "7d54a296-588a-8e9a-6e2b-757f86a74e89",
      "b": ""
    },
    "objGuid": "Guid(4673695439619273996, 3569245844274913463)",
    "extraType": "Entity",
    "name": "Welcome",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f8639500-1578-5628-e1e7-74954561e45a",
      "b": ""
    },
    "objGuid": "Guid(5620485612617976315, 11851041940936882364)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b10abde6-bd6e-54a0-62ae-919a27856be3",
      "b": ""
    },
    "objGuid": "Guid(5008176667843542674, 12759171502014855823)",
    "extraType": "Entity",
    "name": "Finger",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "df581767-7190-5f84-4a33-428d94903150",
      "b": ""
    },
    "objGuid": "Guid(5561538091499486484, 5813522262977214868)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "b036947a-b9e2-8676-fad9-7dcf5f7d39bb"
  },
  {
    "guid": {
      "a": "878828fd-51eb-e321-98f8-5899a01b00fa",
      "b": ""
    },
    "objGuid": "Guid(5065355495800830587, 1474248093804528518)",
    "extraType": "Entity",
    "name": "Audio Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "cc4e3ccb-25fe-bf25-32d0-091c04244a98",
      "b": ""
    },
    "objGuid": "Guid(5121631172794105151, 4497022724233590684)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "4c5cefd8-4c7d-06b9-1784-0d528be00a92"
  },
  {
    "guid": {
      "a": "0c6a8dd7-cff2-4b19-eea2-4ce7dae8fe5d",
      "b": ""
    },
    "objGuid": "Guid(5146146876971662471, 2874021314423676059)",
    "extraType": "Entity",
    "name": "Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cf2f61d2-6bb6-9333-8784-6c1e6c21797e",
      "b": ""
    },
    "objGuid": "Guid(5292817650585804335, 10974488502170993283)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c37401f7-898f-822a-a7e0-2485fe1d27c9"
  },
  {
    "guid": {
      "a": "9f526f35-c63b-e24c-fbf0-01e9243ec142",
      "b": ""
    },
    "objGuid": "Guid(4905664336621122396, 2211779234957309627)",
    "extraType": "Entity",
    "name": "Stick",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "48a1adf4-c349-9397-2620-154fd952e2ab",
      "b": ""
    },
    "objGuid": "Guid(5402357576099154952, 15953681620544729741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8ce44c56-39d1-4997-5acb-3ce99e9eb15a"
  },
  {
    "guid": {
      "a": "9f20ed54-58c5-3f8e-dd7d-283b29ede475",
      "b": ""
    },
    "objGuid": "Guid(4732067519065489245, 1166350119730709163)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "28fa1607-6ecb-03c3-134b-1eb5fe223553",
      "b": ""
    },
    "objGuid": "Guid(4615100451839525767, 2655205272624885424)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7696f267-a82a-4df9-4240-d04cbfcd2943",
      "b": ""
    },
    "objGuid": "Guid(4908342624275366658, 18366274096456030099)",
    "extraType": "Entity",
    "name": "QuestionAnswer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1f103b37-2abd-0625-c3d8-79f9a31cb6d2",
      "b": ""
    },
    "objGuid": "Guid(5746024999307431495, 16587454363988939136)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000093",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "427bfe89-30aa-5f0f-d9db-1a0c9a33457f",
      "b": ""
    },
    "objGuid": "Guid(5210109653948609022, 13430700762424255638)",
    "extraType": "Entity",
    "name": "Question",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fed81356-3b91-aab1-5b16-1f506923ad2a",
      "b": ""
    },
    "objGuid": "Guid(4875689760117149864, 8843796461041264568)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "24e72c7d-ca7e-d714-30c6-bf0f81fa8013"
  },
  {
    "guid": {
      "a": "c79a6011-5820-d749-e87d-b244c1e5e3f2",
      "b": ""
    },
    "objGuid": "Guid(5229199367298822598, 4772420605659211401)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "08c83f72-3a44-e116-b7e7-5d0a51328283",
      "b": ""
    },
    "objGuid": "Guid(4899823702085696799, 9257624908967582602)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c3ada1f4-68de-f8c5-78d0-922ef7758144"
  },
  {
    "guid": {
      "a": "60df995d-54c1-c01f-17c0-54a59186b993",
      "b": ""
    },
    "objGuid": "Guid(5408514725311219800, 1018342603295083958)",
    "extraType": "Entity",
    "name": "Button Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e2ac5c0d-4bcb-3ce8-ac8c-76d2c406bd21",
      "b": ""
    },
    "objGuid": "Guid(4772055019166675476, 15115329359570963647)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e1deb90e-9fe7-22bc-4553-8359a395f492",
      "b": ""
    },
    "objGuid": "Guid(5443230992335183726, 245356780513113781)",
    "extraType": "Entity",
    "name": "Banner HPNY",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bbb80836-014a-5129-9bf7-6591cffcbf86",
      "b": ""
    },
    "objGuid": "Guid(5670755001673723148, 9761816153854242188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fad484d6-1b01-37e8-373e-d856dcd65977",
      "b": ""
    },
    "objGuid": "Guid(5312483458373017780, 3507007583998360218)",
    "extraType": "Entity",
    "name": "Lable Que Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d2452d45-9bcb-9d45-ef7f-cededd749edf",
      "b": ""
    },
    "objGuid": "Guid(5202327917884298119, 145889627900552886)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5f352861-c71b-af82-ab93-a49aa18a8d1b",
      "b": ""
    },
    "objGuid": "Guid(4835155562273965488, 14394480530649117059)",
    "extraType": "Entity",
    "name": "Lable Luan Giai",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cd2eb77e-8081-45f7-6992-8c6e7a48f9c9",
      "b": ""
    },
    "objGuid": "Guid(4638297083030952265, 17163372573292363429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "09ced37d-64db-4762-956f-ba5295b40522",
      "b": ""
    },
    "objGuid": "Guid(5450319800475313871, 16583424591961153167)",
    "extraType": "Entity",
    "name": "Audio Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c4065098-9062-6517-4ed2-0d758276ad7e",
      "b": ""
    },
    "objGuid": "Guid(5597143567925576075, 9514793252670071181)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "74813040-5266-63f0-c3df-de6fa0bf4abe"
  }
]