[
  {
    "guid": {
      "a": "40cf90f1-bacc-998f-6fe5-8a0cba394400",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b26ac1c3-f7aa-3c60-0dec-6a5b48eb1f4f",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c1935c62-0fd4-47b5-fe31-c8a33b32b70b",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fa49b69c-7cce-7218-035b-256bfd85950a",
      "b": ""
    },
    "objGuid": "Guid(5603679085797069321, 12884459488054672788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "24ddc263-91eb-687b-ddf4-c8b0ab3491a4",
      "b": ""
    },
    "objGuid": "Guid(4651213872910220194, 8557246422679458741)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "27507d3e-9590-1807-d703-94f6ca7e4043",
      "b": ""
    },
    "objGuid": "Guid(4935121095406973044, 17422961424636946067)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c25b4af9-64a2-56e3-33e4-504f7d45e2ba",
      "b": ""
    },
    "objGuid": "Guid(5534065380530024451, 10715950094051665812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b991c6f0-9539-4119-13f1-123ee72858f1",
      "b": ""
    },
    "objGuid": "Guid(4823163344407250834, 15797769591732975492)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6f136e27-f45b-42b8-60c2-56711c514df3",
      "b": ""
    },
    "objGuid": "Guid(5126708287438762998, 13124566123505657732)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.000022817332137492485,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fc361433-9ca1-3f06-6dca-6c96c8974598",
      "b": ""
    },
    "objGuid": "Guid(5636256671145882237, 1106721712566259342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000026637730115908198,
      180.00001525878906,
      -6.53583214216269e-8
    ]
  },
  {
    "guid": {
      "a": "eed07735-645f-eb10-a468-3ee4dbf900c4",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "43de2fd4-e68d-494d-d320-fd8f4f816753",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5d4a0f96-7043-e4cb-ee58-9b50f05c4983",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "312efbea-713f-7406-8d24-e6eddd040a9e",
      "b": ""
    },
    "objGuid": "Guid(5111772254015313170, 3012094355087371404)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ed1aad7e-def4-3648-4b06-a130ad1832c4",
      "b": ""
    },
    "objGuid": "Guid(4882258393517520277, 939588679085383832)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1e843184-4918-3573-6c5f-e892e2953b97",
      "b": ""
    },
    "objGuid": "Guid(4718074847762604587, 1656762916454705295)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9c6abac4-1d01-336f-0490-a3a487df0e81",
      "b": ""
    },
    "objGuid": "Guid(5731852296442871279, 2226627629554829972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e43b8183-8db5-ca75-8030-6dea6c1aa195",
      "b": ""
    },
    "objGuid": "Guid(4796360839917760665, 17477007313897935796)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e4806574-5624-f0c1-b432-a6b2cc387ffb",
      "b": ""
    },
    "objGuid": "Guid(5222787438337391083, 12672745463788512191)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cb1129b7-99da-d45e-a3f6-0cbc30df5241",
      "b": ""
    },
    "objGuid": "Guid(4844279071433676372, 11705877659966820008)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f9d1ae77-b603-74ee-9aaa-d55cdb8c85b2",
      "b": ""
    },
    "objGuid": "Guid(5309104149014605729, 45106731530639291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1638885b-4bb5-8811-1557-7740886ab643",
      "b": ""
    },
    "objGuid": "Guid(5652514418629357394, 11689078787421362848)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8fcfd1f8-b00d-7aab-ceb9-8a9c4268d3bd",
      "b": ""
    },
    "objGuid": "Guid(4676398585741514002, 8707588067897297077)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b20ac21a-fe02-18c6-d33a-4b24dab20c45",
      "b": ""
    },
    "objGuid": "Guid(5624682322292139948, 2113456081990550441)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5908cd2c-1fa9-9d58-45c3-d6f10f73c72e",
      "b": ""
    },
    "objGuid": "Guid(5016870473026423978, 9239434930455053226)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4e914cbd-ad29-5589-9e8a-ff5d88d82aca",
      "b": ""
    },
    "objGuid": "Guid(4741975766200187118, 9354612902985964447)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "349abaa9-31d6-ffaf-efb1-97d93d5264d1",
      "b": ""
    },
    "objGuid": "Guid(5178204885679123650, 18413131939837876911)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "80eeb0a9-5b28-de2d-9d3f-ab8668d2b4ad",
      "b": ""
    },
    "objGuid": "Guid(5742545793642379635, 9785814974062752157)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1127bf9d-8e41-2034-09e4-140e3fc9a063",
      "b": ""
    },
    "objGuid": "Guid(5314696905760136034, 1205953582004830860)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "3c5b41e9-b6a3-7921-0783-fd70cb84686b",
      "b": ""
    },
    "objGuid": "Guid(4673695439619273996, 3569245844274913463)",
    "extraType": "Entity",
    "name": "Welcome",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "99a53dea-a608-0f14-b410-fd7e9ebbbdf2",
      "b": ""
    },
    "objGuid": "Guid(5620485612617976315, 11851041940936882364)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8a436e2c-5cc1-ad99-52ec-cea852d8a612",
      "b": ""
    },
    "objGuid": "Guid(5008176667843542674, 12759171502014855823)",
    "extraType": "Entity",
    "name": "Finger",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4a971493-ec39-d52e-b7d0-c5dd12a5fe8c",
      "b": ""
    },
    "objGuid": "Guid(5561538091499486484, 5813522262977214868)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "4ac0ae0d-06fa-74e1-1dcb-748f6a16d9c9"
  },
  {
    "guid": {
      "a": "8fcc2cb7-7659-c63e-0ac3-3e33cb22312d",
      "b": ""
    },
    "objGuid": "Guid(5065355495800830587, 1474248093804528518)",
    "extraType": "Entity",
    "name": "Audio Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "29d81bcc-e489-b0f6-80a3-665d328a6540",
      "b": ""
    },
    "objGuid": "Guid(5121631172794105151, 4497022724233590684)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "4c5cefd8-4c7d-06b9-1784-0d528be00a92"
  },
  {
    "guid": {
      "a": "37efbbf8-7cc6-1c0e-76a2-257f430270fc",
      "b": ""
    },
    "objGuid": "Guid(5146146876971662471, 2874021314423676059)",
    "extraType": "Entity",
    "name": "Binh-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b48d9a0e-f441-0d1f-611c-28fed42fc357",
      "b": ""
    },
    "objGuid": "Guid(5292817650585804335, 10974488502170993283)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c37401f7-898f-822a-a7e0-2485fe1d27c9"
  },
  {
    "guid": {
      "a": "42fd4a7e-30cc-88bb-4420-a1c66a89904a",
      "b": ""
    },
    "objGuid": "Guid(4905664336621122396, 2211779234957309627)",
    "extraType": "Entity",
    "name": "Que-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2f5cfc07-9544-7f10-257a-a112a1dee1e9",
      "b": ""
    },
    "objGuid": "Guid(5402357576099154952, 15953681620544729741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8ce44c56-39d1-4997-5acb-3ce99e9eb15a"
  },
  {
    "guid": {
      "a": "1d06c7eb-a685-c255-3a84-2a350299cbfd",
      "b": ""
    },
    "objGuid": "Guid(4732067519065489245, 1166350119730709163)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c7f3d114-0f07-a797-1f5b-2ae5cdd277a0",
      "b": ""
    },
    "objGuid": "Guid(4615100451839525767, 2655205272624885424)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "752a5cb0-36ba-2f26-9265-3800491a1f8d",
      "b": ""
    },
    "objGuid": "Guid(4908342624275366658, 18366274096456030099)",
    "extraType": "Entity",
    "name": "QuestionAnswer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6783cf0d-efeb-e952-8570-31a96af0c3e4",
      "b": ""
    },
    "objGuid": "Guid(5746024999307431495, 16587454363988939136)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000093",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c50e3d18-f71e-6b3e-711e-d3378a23051b",
      "b": ""
    },
    "objGuid": "Guid(5210109653948609022, 13430700762424255638)",
    "extraType": "Entity",
    "name": "Question",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "28f95451-4898-f021-8476-5323d9776f52",
      "b": ""
    },
    "objGuid": "Guid(4875689760117149864, 8843796461041264568)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3718c8a0-b5c4-abee-68a6-226644ee3e9e",
      "b": ""
    },
    "objGuid": "Guid(5229199367298822598, 4772420605659211401)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "18946005-9373-3ea0-5475-ec3d8d7fc8f1",
      "b": ""
    },
    "objGuid": "Guid(4899823702085696799, 9257624908967582602)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a02cb82d-27fe-31be-7e91-ad06dfdc63b8",
      "b": ""
    },
    "objGuid": "Guid(5408514725311219800, 1018342603295083958)",
    "extraType": "Entity",
    "name": "Button Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1ed067ae-4647-7661-55d8-6cab9c0615e4",
      "b": ""
    },
    "objGuid": "Guid(4772055019166675476, 15115329359570963647)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2f60c752-c9fe-11b8-6f2e-800187ac6207",
      "b": ""
    },
    "objGuid": "Guid(5443230992335183726, 245356780513113781)",
    "extraType": "Entity",
    "name": "Banner HPNY",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5e5ec35a-00ed-d52b-071e-51e859f45bcd",
      "b": ""
    },
    "objGuid": "Guid(5670755001673723148, 9761816153854242188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c5cadf10-9ada-9a35-2651-3da8a66fef42",
      "b": ""
    },
    "objGuid": "Guid(5312483458373017780, 3507007583998360218)",
    "extraType": "Entity",
    "name": "Lable Que Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "30560a13-bb44-feb9-7862-202ff7289cdd",
      "b": ""
    },
    "objGuid": "Guid(5202327917884298119, 145889627900552886)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "155aefba-02cc-2aa8-1874-9bb52b0b2621",
      "b": ""
    },
    "objGuid": "Guid(4835155562273965488, 14394480530649117059)",
    "extraType": "Entity",
    "name": "Lable Luan Giai",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "997121e1-6fb3-f489-5bf4-099c2ad0c833",
      "b": ""
    },
    "objGuid": "Guid(4638297083030952265, 17163372573292363429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5333eaf5-5547-c2f8-a2ef-601d2720ab7a",
      "b": ""
    },
    "objGuid": "Guid(5450319800475313871, 16583424591961153167)",
    "extraType": "Entity",
    "name": "Audio Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a62b5b47-80a9-fb3b-bd43-345d134c7b43",
      "b": ""
    },
    "objGuid": "Guid(5597143567925576075, 9514793252670071181)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "aab544d1-e3ad-cb70-e25e-5082b554d488"
  }
]