[
  {
    "guid": {
      "a": "bda388d0-000e-4807-42b1-8ab67c20fd09",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "708a7709-add6-7e1c-baf9-91a4f6842fe7",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c0da0dc0-ac3e-3f97-cbc3-03347815443a",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7e4820cf-2b39-32cf-346b-cc252443dd1f",
      "b": ""
    },
    "objGuid": "Guid(5603679085797069321, 12884459488054672788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8d925032-797f-8a46-f667-70bbe3634ab7",
      "b": ""
    },
    "objGuid": "Guid(4651213872910220194, 8557246422679458741)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4dbb95da-b4d3-7197-bccd-b91a2594d72b",
      "b": ""
    },
    "objGuid": "Guid(4935121095406973044, 17422961424636946067)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3bb2cc54-6de9-4b2d-940a-c28797586b36",
      "b": ""
    },
    "objGuid": "Guid(5534065380530024451, 10715950094051665812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fc059179-721b-43af-7747-571dec05ff30",
      "b": ""
    },
    "objGuid": "Guid(4823163344407250834, 15797769591732975492)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4d30d553-3b24-62a3-9cf6-ab64006ef3dd",
      "b": ""
    },
    "objGuid": "Guid(5126708287438762998, 13124566123505657732)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.000022817332137492485,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3317def5-c679-02d4-3f03-df99defa74b3",
      "b": ""
    },
    "objGuid": "Guid(5636256671145882237, 1106721712566259342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000026637730115908198,
      180.00001525878906,
      -6.53583214216269e-8
    ]
  },
  {
    "guid": {
      "a": "0b565db7-039c-66f6-5338-6a3fb7b702b6",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "0c6227f0-4c4d-c237-a9a0-3fd8c2961148",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c5c4c224-1be5-6cb1-7356-af7418496276",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1cb9c2b5-aa7d-f066-df9d-633b17668ed5",
      "b": ""
    },
    "objGuid": "Guid(5111772254015313170, 3012094355087371404)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c099033f-7137-d843-5975-c064517da342",
      "b": ""
    },
    "objGuid": "Guid(4882258393517520277, 939588679085383832)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9d2ea58a-1677-9865-0d5b-04b1477052bf",
      "b": ""
    },
    "objGuid": "Guid(4718074847762604587, 1656762916454705295)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7805c8fb-1cd5-a3a9-a7a2-55b4ada3e1ef",
      "b": ""
    },
    "objGuid": "Guid(5731852296442871279, 2226627629554829972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a188f2d1-151f-ae1e-3828-8a6089d30eb4",
      "b": ""
    },
    "objGuid": "Guid(4796360839917760665, 17477007313897935796)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6515bee7-d9b1-9cd3-4586-f35fdfe87f1b",
      "b": ""
    },
    "objGuid": "Guid(5222787438337391083, 12672745463788512191)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "18f01205-aa2f-58aa-f447-88286f98d490",
      "b": ""
    },
    "objGuid": "Guid(4844279071433676372, 11705877659966820008)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "604ace02-84df-2d88-4a97-74c648fbd886",
      "b": ""
    },
    "objGuid": "Guid(5309104149014605729, 45106731530639291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5a876c8e-077a-2d8d-97f1-13382b6bf397",
      "b": ""
    },
    "objGuid": "Guid(5652514418629357394, 11689078787421362848)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "10c516fb-db24-61f6-fbb0-e96a2264c606",
      "b": ""
    },
    "objGuid": "Guid(4676398585741514002, 8707588067897297077)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bf1701b5-07f2-8f77-12d3-15f61c2d5949",
      "b": ""
    },
    "objGuid": "Guid(5624682322292139948, 2113456081990550441)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c21ed9d2-d8b6-6aa2-88bb-bae79269cc42",
      "b": ""
    },
    "objGuid": "Guid(5016870473026423978, 9239434930455053226)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a71bbe11-e790-1028-26fe-16d629dcded9",
      "b": ""
    },
    "objGuid": "Guid(4741975766200187118, 9354612902985964447)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "489c79ef-52dc-0f7d-74ba-117281232175",
      "b": ""
    },
    "objGuid": "Guid(5178204885679123650, 18413131939837876911)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b7250d5-857a-4f49-b591-3f766fb9ede0",
      "b": ""
    },
    "objGuid": "Guid(5742545793642379635, 9785814974062752157)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "d8991e32-a2e6-6d1e-9f0c-bf382c4aa024",
      "b": ""
    },
    "objGuid": "Guid(5314696905760136034, 1205953582004830860)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "33574b2f-5ac3-ca0b-bfdf-cb4e7fb4ce80",
      "b": ""
    },
    "objGuid": "Guid(4673695439619273996, 3569245844274913463)",
    "extraType": "Entity",
    "name": "Welcome",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b2f102db-dc6c-7bb4-a48b-e604e1209377",
      "b": ""
    },
    "objGuid": "Guid(5620485612617976315, 11851041940936882364)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1bf0a3fd-1e03-e198-0c77-8a4a777ef903",
      "b": ""
    },
    "objGuid": "Guid(5008176667843542674, 12759171502014855823)",
    "extraType": "Entity",
    "name": "Finger",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c8b513c7-66ab-9a4f-9bbd-8f40a3697c83",
      "b": ""
    },
    "objGuid": "Guid(5561538091499486484, 5813522262977214868)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "4ac0ae0d-06fa-74e1-1dcb-748f6a16d9c9"
  },
  {
    "guid": {
      "a": "f0537b30-5699-41e9-c3de-f410dc509e12",
      "b": ""
    },
    "objGuid": "Guid(5065355495800830587, 1474248093804528518)",
    "extraType": "Entity",
    "name": "Audio Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b040bed2-a831-d6a8-419b-e95069d127c1",
      "b": ""
    },
    "objGuid": "Guid(5121631172794105151, 4497022724233590684)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "4c5cefd8-4c7d-06b9-1784-0d528be00a92"
  },
  {
    "guid": {
      "a": "4ff6fd7e-9ed5-76ed-b090-59d540535eda",
      "b": ""
    },
    "objGuid": "Guid(5146146876971662471, 2874021314423676059)",
    "extraType": "Entity",
    "name": "Binh-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9925c7f4-8c6b-4bbd-2c0c-2df64cbc0199",
      "b": ""
    },
    "objGuid": "Guid(5292817650585804335, 10974488502170993283)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c37401f7-898f-822a-a7e0-2485fe1d27c9"
  },
  {
    "guid": {
      "a": "9ac74987-3b32-f238-1b0d-adc18883a281",
      "b": ""
    },
    "objGuid": "Guid(4905664336621122396, 2211779234957309627)",
    "extraType": "Entity",
    "name": "Que-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f5152220-f4fe-3543-522e-213f3918e9e8",
      "b": ""
    },
    "objGuid": "Guid(5402357576099154952, 15953681620544729741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8ce44c56-39d1-4997-5acb-3ce99e9eb15a"
  },
  {
    "guid": {
      "a": "3c13e365-04f9-9027-e854-fe0aba0e7c0e",
      "b": ""
    },
    "objGuid": "Guid(4732067519065489245, 1166350119730709163)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "d342a0ff-48cc-d309-c0fe-a6443bb04c79",
      "b": ""
    },
    "objGuid": "Guid(4615100451839525767, 2655205272624885424)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "40a6b4a6-2b5e-f589-a9e7-1c56443239e6",
      "b": ""
    },
    "objGuid": "Guid(4908342624275366658, 18366274096456030099)",
    "extraType": "Entity",
    "name": "QuestionAnswer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b270bba0-9fee-6f1e-3b99-29a7e4b1340e",
      "b": ""
    },
    "objGuid": "Guid(5746024999307431495, 16587454363988939136)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000093",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ad06285d-6a63-9748-29d4-4601188b9c75",
      "b": ""
    },
    "objGuid": "Guid(5210109653948609022, 13430700762424255638)",
    "extraType": "Entity",
    "name": "Question",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "865fa9dd-8f56-87eb-743d-20b9636749c6",
      "b": ""
    },
    "objGuid": "Guid(4875689760117149864, 8843796461041264568)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "b1319070-2d4e-13be-dc9b-22531c95ca40"
  },
  {
    "guid": {
      "a": "02b1b566-602a-ef03-7352-24041cee9d18",
      "b": ""
    },
    "objGuid": "Guid(5229199367298822598, 4772420605659211401)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "67624297-febb-4e01-d605-8565e347fa1a",
      "b": ""
    },
    "objGuid": "Guid(4899823702085696799, 9257624908967582602)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "e56e5cc5-16da-18e5-b01a-25e5721a67d2"
  },
  {
    "guid": {
      "a": "d9218cd7-6bd3-a14d-5a0e-461c022623a0",
      "b": ""
    },
    "objGuid": "Guid(5408514725311219800, 1018342603295083958)",
    "extraType": "Entity",
    "name": "Button Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6170b10b-d185-90db-6931-31853899b3b7",
      "b": ""
    },
    "objGuid": "Guid(4772055019166675476, 15115329359570963647)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6b6cc5e6-b0ea-4750-8b98-e54ffe7c2d82",
      "b": ""
    },
    "objGuid": "Guid(5443230992335183726, 245356780513113781)",
    "extraType": "Entity",
    "name": "Banner HPNY",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "203abfe4-f670-ea83-b8e2-efab9ffa2298",
      "b": ""
    },
    "objGuid": "Guid(5670755001673723148, 9761816153854242188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ba683bc0-9011-37fb-7564-a3f55f61fbad",
      "b": ""
    },
    "objGuid": "Guid(5312483458373017780, 3507007583998360218)",
    "extraType": "Entity",
    "name": "Lable Que Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "55b0abc3-5d4f-256c-c4fc-c859e8944ea4",
      "b": ""
    },
    "objGuid": "Guid(5202327917884298119, 145889627900552886)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e457df29-407b-7f62-7823-dcbce88226b1",
      "b": ""
    },
    "objGuid": "Guid(4835155562273965488, 14394480530649117059)",
    "extraType": "Entity",
    "name": "Lable Luan Giai",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "754231b9-292d-ccb6-7a9d-530af555a575",
      "b": ""
    },
    "objGuid": "Guid(4638297083030952265, 17163372573292363429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1d08881e-6dd0-98c9-3ff0-78a2214ebfa0",
      "b": ""
    },
    "objGuid": "Guid(5450319800475313871, 16583424591961153167)",
    "extraType": "Entity",
    "name": "Audio Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e60fb1fe-d2b1-6928-f657-19d904f5f325",
      "b": ""
    },
    "objGuid": "Guid(5597143567925576075, 9514793252670071181)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "aab544d1-e3ad-cb70-e25e-5082b554d488"
  }
]