[
  {
    "guid": {
      "a": "a85e4b9a-a92f-e913-4f2b-9650b3744fcd",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3af4c149-6b3b-6af2-1c73-fecace0f1167",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fc37fdca-4b71-68a1-3837-eb31119f922b",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9fedba90-bcc1-e6b0-b63a-d18a734da13c",
      "b": ""
    },
    "objGuid": "Guid(5603679085797069321, 12884459488054672788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6dc0d8f9-2a12-ce96-3bf2-d17100f34c19",
      "b": ""
    },
    "objGuid": "Guid(4651213872910220194, 8557246422679458741)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "475e0540-e0b0-b6ce-e2eb-4b0d8e9808d0",
      "b": ""
    },
    "objGuid": "Guid(4935121095406973044, 17422961424636946067)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "648636cc-57ac-1ba1-251d-ca4bf0291a97",
      "b": ""
    },
    "objGuid": "Guid(5534065380530024451, 10715950094051665812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e676de4b-b0cb-0801-6e78-fd1bb81eeb40",
      "b": ""
    },
    "objGuid": "Guid(4823163344407250834, 15797769591732975492)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9f8d138d-adf9-c5d0-7975-d726dfcc8cef",
      "b": ""
    },
    "objGuid": "Guid(5126708287438762998, 13124566123505657732)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.000022817332137492485,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cb89849c-87c4-265d-860d-9b24d0e45d3e",
      "b": ""
    },
    "objGuid": "Guid(5636256671145882237, 1106721712566259342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000026637730115908198,
      180.00001525878906,
      -6.53583214216269e-8
    ]
  },
  {
    "guid": {
      "a": "405a6373-f29a-0231-d073-f432ec38693a",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "cd9e5a62-0733-f6d4-4022-e2c7a5c8e420",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "88eebc2b-c309-8579-50d0-3a50d60b3191",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ef571edc-2662-debe-d136-2386ffefd6a3",
      "b": ""
    },
    "objGuid": "Guid(5111772254015313170, 3012094355087371404)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "362c63fe-97e1-cd3f-926c-7b31cb7d93f3",
      "b": ""
    },
    "objGuid": "Guid(4882258393517520277, 939588679085383832)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6e4bee8e-9181-117b-adb9-2e3232e2bc25",
      "b": ""
    },
    "objGuid": "Guid(4718074847762604587, 1656762916454705295)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6d87a6e3-c925-b326-17f5-663e345cef83",
      "b": ""
    },
    "objGuid": "Guid(5731852296442871279, 2226627629554829972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3de37e74-1f6e-88ac-70c9-f6ef27b07c25",
      "b": ""
    },
    "objGuid": "Guid(4796360839917760665, 17477007313897935796)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "356f1d4e-7ce5-add3-0c73-e194b3004ca7",
      "b": ""
    },
    "objGuid": "Guid(5222787438337391083, 12672745463788512191)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b2aa477c-1cba-854d-e056-a5a4d02e6c44",
      "b": ""
    },
    "objGuid": "Guid(4844279071433676372, 11705877659966820008)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ab0e8f-fd2e-9e25-7d9d-31b01e20cef2",
      "b": ""
    },
    "objGuid": "Guid(5309104149014605729, 45106731530639291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83363ac7-f301-604e-9831-5bcb3d1bc263",
      "b": ""
    },
    "objGuid": "Guid(5652514418629357394, 11689078787421362848)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "158df09c-55b8-5c6b-1ab6-c9a4f228d015",
      "b": ""
    },
    "objGuid": "Guid(4676398585741514002, 8707588067897297077)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0c598d99-184e-6fe6-f22f-47b57b8b66cd",
      "b": ""
    },
    "objGuid": "Guid(5624682322292139948, 2113456081990550441)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c1e535a7-5200-f350-c9df-ae43d242b946",
      "b": ""
    },
    "objGuid": "Guid(5016870473026423978, 9239434930455053226)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "63296b55-4bd1-a9f6-36a7-8cf0adb8b815",
      "b": ""
    },
    "objGuid": "Guid(4741975766200187118, 9354612902985964447)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "705e7e0a-7e8b-197a-8805-79b87562781c",
      "b": ""
    },
    "objGuid": "Guid(5178204885679123650, 18413131939837876911)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2826c3bf-1f49-7ffb-7d4d-e1b11b1695b8",
      "b": ""
    },
    "objGuid": "Guid(5742545793642379635, 9785814974062752157)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6eb41e43-89f6-a57a-e764-c0a7cda4e9d0",
      "b": ""
    },
    "objGuid": "Guid(5314696905760136034, 1205953582004830860)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "4d1f5139-bfd0-196b-9250-289bf07dcd6c",
      "b": ""
    },
    "objGuid": "Guid(4673695439619273996, 3569245844274913463)",
    "extraType": "Entity",
    "name": "Welcome",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c835302b-36b8-e7e1-2c96-e18e13699290",
      "b": ""
    },
    "objGuid": "Guid(5620485612617976315, 11851041940936882364)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9dd9abd4-8675-4c6b-3ffb-22a522105767",
      "b": ""
    },
    "objGuid": "Guid(5008176667843542674, 12759171502014855823)",
    "extraType": "Entity",
    "name": "Finger",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3c57df64-5515-8e63-7500-6cd66f195d85",
      "b": ""
    },
    "objGuid": "Guid(5561538091499486484, 5813522262977214868)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "b036947a-b9e2-8676-fad9-7dcf5f7d39bb"
  },
  {
    "guid": {
      "a": "587a1c67-b9a4-8733-3f0e-a4dbf5a3c89c",
      "b": ""
    },
    "objGuid": "Guid(5065355495800830587, 1474248093804528518)",
    "extraType": "Entity",
    "name": "Audio Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5c023436-d037-86c4-ba9b-78fdfc1ba120",
      "b": ""
    },
    "objGuid": "Guid(5121631172794105151, 4497022724233590684)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "4c5cefd8-4c7d-06b9-1784-0d528be00a92"
  },
  {
    "guid": {
      "a": "3e4a2c3b-7be9-3be7-df77-4e4db8af5e4f",
      "b": ""
    },
    "objGuid": "Guid(5146146876971662471, 2874021314423676059)",
    "extraType": "Entity",
    "name": "Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "68556428-3e39-d494-fc30-4e19d0966524",
      "b": ""
    },
    "objGuid": "Guid(5292817650585804335, 10974488502170993283)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c37401f7-898f-822a-a7e0-2485fe1d27c9"
  },
  {
    "guid": {
      "a": "a22210cd-8264-4a04-f477-d5d838158998",
      "b": ""
    },
    "objGuid": "Guid(4905664336621122396, 2211779234957309627)",
    "extraType": "Entity",
    "name": "Stick",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ff35ae63-b676-8ca8-b08e-929f6f6f1562",
      "b": ""
    },
    "objGuid": "Guid(5402357576099154952, 15953681620544729741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8ce44c56-39d1-4997-5acb-3ce99e9eb15a"
  },
  {
    "guid": {
      "a": "09cc6f49-10f5-d72b-a4ce-0860959bd7c1",
      "b": ""
    },
    "objGuid": "Guid(4732067519065489245, 1166350119730709163)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c3413928-1fb9-c420-cbd5-a4b558719d16",
      "b": ""
    },
    "objGuid": "Guid(4615100451839525767, 2655205272624885424)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "25d9a94d-dfa2-f8d8-ebab-29f55da5ee10",
      "b": ""
    },
    "objGuid": "Guid(4908342624275366658, 18366274096456030099)",
    "extraType": "Entity",
    "name": "QuestionAnswer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5f94fb71-eac6-f62f-558b-647e071ebc5a",
      "b": ""
    },
    "objGuid": "Guid(5746024999307431495, 16587454363988939136)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000093",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f2fb82b9-8fab-f264-a427-ee735d58a836",
      "b": ""
    },
    "objGuid": "Guid(5210109653948609022, 13430700762424255638)",
    "extraType": "Entity",
    "name": "Question",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6cd6025a-e492-2bda-077e-698a815008cf",
      "b": ""
    },
    "objGuid": "Guid(4875689760117149864, 8843796461041264568)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "24e72c7d-ca7e-d714-30c6-bf0f81fa8013"
  },
  {
    "guid": {
      "a": "e665dd4e-ed60-c438-6fc4-126f439b41be",
      "b": ""
    },
    "objGuid": "Guid(5229199367298822598, 4772420605659211401)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "cc70fff1-91f6-48f5-acf2-368d6ba5b838",
      "b": ""
    },
    "objGuid": "Guid(4899823702085696799, 9257624908967582602)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c3ada1f4-68de-f8c5-78d0-922ef7758144"
  },
  {
    "guid": {
      "a": "0d15ff3d-ab4b-4d5e-4696-0aa77fcf3e34",
      "b": ""
    },
    "objGuid": "Guid(5408514725311219800, 1018342603295083958)",
    "extraType": "Entity",
    "name": "Button Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c8831f6f-cc0b-9cbc-3708-71fed81650be",
      "b": ""
    },
    "objGuid": "Guid(4772055019166675476, 15115329359570963647)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f02aadfd-af96-7060-dc20-cab947d9e201",
      "b": ""
    },
    "objGuid": "Guid(5443230992335183726, 245356780513113781)",
    "extraType": "Entity",
    "name": "Banner HPNY",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c8c5cf3e-1157-b570-f1b6-a8316da0f4d7",
      "b": ""
    },
    "objGuid": "Guid(5670755001673723148, 9761816153854242188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9da65d50-9482-5f74-9f80-7e2257bdaacd",
      "b": ""
    },
    "objGuid": "Guid(5312483458373017780, 3507007583998360218)",
    "extraType": "Entity",
    "name": "Lable Que Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5d19e51f-974d-4827-ea43-2d2972b1bffd",
      "b": ""
    },
    "objGuid": "Guid(5202327917884298119, 145889627900552886)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0ecd336a-f244-49d4-176f-0b8cf847b1ad",
      "b": ""
    },
    "objGuid": "Guid(4835155562273965488, 14394480530649117059)",
    "extraType": "Entity",
    "name": "Lable Luan Giai",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2dd1dc1b-b2da-d82c-9f7c-22fa7543bc43",
      "b": ""
    },
    "objGuid": "Guid(4638297083030952265, 17163372573292363429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7bc0bd57-e7a1-1eb9-5521-38dba6b22701",
      "b": ""
    },
    "objGuid": "Guid(5450319800475313871, 16583424591961153167)",
    "extraType": "Entity",
    "name": "Audio Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5d3b7ddf-bc6d-64e8-e967-97905d8672ef",
      "b": ""
    },
    "objGuid": "Guid(5597143567925576075, 9514793252670071181)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "aab544d1-e3ad-cb70-e25e-5082b554d488"
  }
]