[
  {
    "guid": {
      "a": "7651988d-2093-2310-752e-41199a33abad",
      "b": ""
    },
    "objGuid": "Guid(5348080682041490135, 13673574735660198318)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cba111ec-a4ee-a3cb-47e6-65ca931477fc",
      "b": ""
    },
    "objGuid": "Guid(5409480145807667986, 16593114717338882971)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a7f47bae-334a-36cd-00ea-fae027a7c8c1",
      "b": ""
    },
    "objGuid": "Guid(5031775380545026853, 14389722143120602295)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c4269611-e625-e048-4f6d-11abab0a54a9",
      "b": ""
    },
    "objGuid": "Guid(4675561372371168595, 17287177585069489560)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "becfa325-d20d-5253-714b-6feb7e68b5e7",
      "b": ""
    },
    "objGuid": "Guid(4980356248995959697, 237842739890861231)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8104b73c-d9d9-6259-9bf3-8d886896dd83",
      "b": ""
    },
    "objGuid": "Guid(4692058712556544381, 4009909710471263423)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "908fd6d8-c3d1-2f3f-dc4e-b9ac5688c121",
      "b": ""
    },
    "objGuid": "Guid(5166403473539222221, 7812479305144486319)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10
  },
  {
    "guid": {
      "a": "6ae8bd5e-d9ff-26eb-18e0-963f85c36a62",
      "b": ""
    },
    "objGuid": "Guid(2256194110586672865, 407044644167717256)",
    "extraType": "Entity",
    "name": "TIP: To modify Art Maker Slide",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "012d5109-4b98-53de-3128-5328c22876db",
      "b": ""
    },
    "objGuid": "Guid(13063546442153794511, 12795886521973915307)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "23acebeb-b3cb-bbc7-7ddc-713c40075f13",
      "b": ""
    },
    "objGuid": "Guid(6648734916797856704, 9811207743546117053)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9c0d7556-f8d3-7d64-bde2-a5ef87ca5714",
      "b": ""
    },
    "objGuid": "Guid(1317495800077100152, 5351851369700395451)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "078f4fbd-e2ba-e63d-cae4-ecb7f0b5fb39",
      "b": ""
    },
    "objGuid": "Guid(11044768228108465053, 10018484424467587477)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3b708574-8a8f-6156-d9f6-891b247a0df1",
      "b": ""
    },
    "objGuid": "Guid(16665039558814752486, 6936842396615726494)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "33d2f552-6074-87bb-e734-4e43e69ebd00",
      "b": ""
    },
    "objGuid": "Guid(17528466664576841710, 16722020707841003198)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "5bd0ac8e-db60-dbf0-92d4-12860df513a1",
      "b": ""
    },
    "objGuid": "Guid(812473963794106787, 10673034528792209075)",
    "extraType": "Entity",
    "name": "User Media Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "fedbe89e-c895-f309-1637-c7ae0126d7ff",
      "b": ""
    },
    "objGuid": "Guid(4634098867539987878, 15181246186482854563)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "520ecfb3-798b-3d1f-9d89-79bf3cd80448",
      "b": ""
    },
    "objGuid": "Guid(10757237250599469066, 16509982196154240405)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9f3aad76-6048-d8c8-ac6c-23eb6bd4011c",
      "b": ""
    },
    "objGuid": "Guid(10827378944543982055, 15806732580223702662)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23c51116-6bf0-9914-7060-ef94df682d41",
      "b": ""
    },
    "objGuid": "Guid(11187890263183209691, 16609576670495730840)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "813ecf6a-ad90-b45d-b71f-c4baa1ff6360",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "fce3a82c-c5c0-5234-46dc-69a598fa87b1",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "80ef1b1f-a369-843c-6651-4ac4f7f6be37",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c43f4de3-3ddd-be07-b7c0-ed032f62e350",
      "b": ""
    },
    "objGuid": "Guid(4634140877934150626, 11164436984263709107)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8121fd6b-b0ba-3da8-4401-c10ad06814ed",
      "b": ""
    },
    "objGuid": "Guid(4780630538975370314, 16316873982867628193)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "720c9c6a-5658-a79d-4b3b-ff13ddefc8bd",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a989e9e9-5456-c6dc-20cc-93fbbccba3b2",
      "b": ""
    },
    "objGuid": "Guid(2830849633255633192, 17492911068433146501)",
    "extraType": "Entity",
    "name": "Art Maker [EDIT ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "963e4245-15a8-91f8-155b-c3da03989384",
      "b": ""
    },
    "objGuid": "Guid(16160328070064878383, 10591476445190252987)",
    "extraType": "AIDraw",
    "name": "AIDraw",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3c28c326-ddbc-ea12-fb75-fb9e8192e77b",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "Art Maker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "94e7ec6c-0804-821b-c849-26290ada4dbe",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "67f8d3e9-9013-382c-9058-6612ba4cdf24",
      "b": ""
    },
    "objGuid": "Guid(16810115492601605895, 17777469780559500223)",
    "extraType": "Entity",
    "name": "Transition Post Effect",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cc261485-eacd-2374-19b2-0ebe85be660c",
      "b": ""
    },
    "objGuid": "Guid(9821946228162895557, 15788229482051667361)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "044a4322-0e0d-7fef-af88-ecb23d4c9371",
      "b": ""
    },
    "objGuid": "Guid(3261249331399070606, 12998499046520587413)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f00065e5-caac-f395-f8a7-0fb02fff7534",
      "b": ""
    },
    "objGuid": "Guid(11839420896992065827, 9857928163137414021)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 7
  },
  {
    "guid": {
      "a": "3034b43b-0ca3-7dfe-2177-0cdf32167f2f",
      "b": ""
    },
    "objGuid": "Guid(12125635306818809954, 639792148286464685)",
    "extraType": "Entity",
    "name": "2D UI Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "46fd7df8-9567-b82e-f0ca-9854f9535957",
      "b": ""
    },
    "objGuid": "Guid(7874160789305860195, 16354778231446732189)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cdbe9dec-ab2f-7f75-df6a-4e567060fb18",
      "b": ""
    },
    "objGuid": "Guid(17604391571626328540, 14611801297014328221)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "91f1f7a9-3612-ea94-8fc5-6fe3bf6704b4",
      "b": ""
    },
    "objGuid": "Guid(8666996975958678328, 16306779983704700039)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "279f80f7-0b59-cb13-c9b2-3c1d83bcc866",
      "b": ""
    },
    "objGuid": "Guid(668818215192023077, 15738941180008554886)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "16c78761-8eb8-6e77-419e-cea5b0580cdb",
      "b": ""
    },
    "objGuid": "Guid(9461721450281642509, 5191220968428374156)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ed737066-7794-04fa-b200-ec0fead16005",
      "b": ""
    },
    "objGuid": "Guid(8164613331701083821, 6924785323031688081)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d4f1e202-d209-a75c-6180-6327d15270a6",
      "b": ""
    },
    "objGuid": "Guid(4197740009295524009, 15360543891530720912)",
    "extraType": "Entity",
    "name": "Loading UI",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b99c8ce3-f58d-132c-d688-765dbc011f92",
      "b": ""
    },
    "objGuid": "Guid(7224746365179119058, 11765816047390444946)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "69e987f8-5830-b6ab-95e8-c01f0aea2543",
      "b": ""
    },
    "objGuid": "Guid(9101182663571681421, 1401790308446323093)",
    "extraType": "Entity",
    "name": "Progress Dial Animation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2069c359-18ce-7495-30d4-1591772d91fd",
      "b": ""
    },
    "objGuid": "Guid(3045035173414741014, 9354243183319924909)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "81acf4f9-0603-11aa-3adb-9c513732734c"
  },
  {
    "guid": {
      "a": "6f864b4c-5952-d6ca-e094-935ba908811b",
      "b": ""
    },
    "objGuid": "Guid(6866747579345111726, 5992233413345969085)",
    "extraType": "Entity",
    "name": "Transition Post Effect",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_post_effect"
  },
  {
    "guid": {
      "a": "08cba588-e1c9-c0f5-001f-31795891d073",
      "b": ""
    },
    "objGuid": "Guid(2254103372986322830, 13978385024428566453)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true
  },
  {
    "guid": {
      "a": "0c00c7e7-c138-df02-259f-09a460c27fe3",
      "b": ""
    },
    "objGuid": "Guid(741681182223729956, 4628328683291481778)",
    "extraType": "PostProcess",
    "name": "PostProcess",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "postProcessList": [
      13
    ]
  },
  {
    "guid": {
      "a": "a81dd5fb-3f01-c872-db56-c442b8e6201d",
      "b": ""
    },
    "objGuid": "Guid(6938510586884204320, 3825298056427272106)",
    "extraType": "Entity",
    "name": "1. Select \"Art Maker [EDIT ME]\" object in the Hierarchy panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b6e0def6-1c88-9b11-93d3-f5d9c8d0a038",
      "b": ""
    },
    "objGuid": "Guid(7873809423393671019, 18100142895901963140)",
    "extraType": "Entity",
    "name": "4. Customize all the provided options",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5dce39f0-4da4-766a-1d5c-62b2a64768b4",
      "b": ""
    },
    "objGuid": "Guid(7299812944492068867, 17999855573643807399)",
    "extraType": "Entity",
    "name": "3. Use the Visual Scripting panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "89dd1f09-bd14-b702-7463-42c2a929637d",
      "b": ""
    },
    "objGuid": "Guid(17099341976381912006, 14314688380161179838)",
    "extraType": "Entity",
    "name": "2. Click on \"Generate artwork\" and customize all the provided options",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "68176938-de1e-a7a0-c33f-022192a8cc83",
      "b": ""
    },
    "objGuid": "Guid(6648280709824455573, 10512965073221055389)",
    "extraType": "Entity",
    "name": "Tap Hint",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "39b43218-b7de-a3a9-dab4-1a26c01faa74",
      "b": ""
    },
    "objGuid": "Guid(9965252785441285291, 14492092299248186020)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "020c09d0-f2ef-4a6b-1b17-90b2aa7050d4"
  },
  {
    "guid": {
      "a": "36e7eed4-7c78-384d-8997-92b74112a830",
      "b": ""
    },
    "objGuid": "Guid(3693910334477207135, 12369316697887061423)",
    "extraType": "Entity",
    "name": "Countdown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f9b2f466-30b5-e42c-7796-61b1d663c3fa",
      "b": ""
    },
    "objGuid": "Guid(12197847474721826883, 13485536865141535377)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "0bbb21cf-abe3-341b-ca19-ffb6494e69a6"
  },
  {
    "guid": {
      "a": "87e07b89-af2e-b8d1-4d41-781481f90be5",
      "b": ""
    },
    "objGuid": "Guid(11695447879298119121, 430497595130462121)",
    "extraType": "Entity",
    "name": "User Media Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7215cd49-e68b-4501-701d-8dff56e5dd72",
      "b": ""
    },
    "objGuid": "Guid(6431999272826267040, 14135836523839287960)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d4ce13f-fd18-7a8f-7958-49f1c17219be",
      "b": ""
    },
    "objGuid": "Guid(16232344055444947680, 5263433471312833705)",
    "extraType": "Entity",
    "name": "User Media Texture Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "771f2c83-8998-cd51-9bca-3640595c19ec",
      "b": ""
    },
    "objGuid": "Guid(1675621395176529304, 4314785677781331899)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "texture": "14f6b76b-bb4e-8034-9117-8d7cffb5291d"
  },
  {
    "guid": {
      "a": "1aca7156-5553-2f69-1ffd-bc96c9450dcf",
      "b": ""
    },
    "objGuid": "Guid(4769900236854736851, 7806666015789436592)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "4d2b82e1-cd61-be6f-277c-5fd0b16927f2",
      "b": ""
    },
    "objGuid": "Guid(5086117424507852235, 14346053890046981541)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "57a0e137-7af2-91da-60ec-ef46b1e15c7a",
      "b": ""
    },
    "objGuid": "Guid(5425864275598164501, 17947413671751753114)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "6defccb9-ff50-494e-c78c-b34ec924550e",
      "b": ""
    },
    "objGuid": "Guid(5416743332331593223, 15261010345159582081)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "16da0604-cf8a-585a-6757-0cf355fad13d",
      "b": ""
    },
    "objGuid": "Guid(5287368052521671316, 15718022877816699823)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "7ae18bba-0851-905c-d4ab-09890513d3bf",
      "b": ""
    },
    "objGuid": "Guid(4807644940712326089, 15337596723738917258)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "cbf767b3-bbba-8643-8d23-a95727ebe22a",
      "b": ""
    },
    "objGuid": "Guid(5682226501586970556, 17875155106744204683)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132"
  },
  {
    "guid": {
      "a": "bbdcecb6-cba2-61dd-ccf7-23d36562d4eb",
      "b": ""
    },
    "objGuid": "Guid(5142300133768888870, 4914311497543217335)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "75e2b145-8d57-349b-14e7-19f8da3b342a",
      "b": ""
    },
    "objGuid": "Guid(5002527789164635448, 17766991844096431241)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "943fc2b1-0d17-517a-6c80-a555f80ee44e",
    "texture": "00000000-0000-0000-0000-000000001544"
  }
]