[
  {
    "guid": {
      "a": "e2960015-765c-433f-29a4-426b665c9bf6",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bd6babda-319e-0ba2-6cc0-b8cceed2ca64",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6ad42bbd-defc-4f3d-75e8-1f418f9bf620",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8148fa4d-281e-7f92-e07a-9106ff721de1",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "ff8bb459-5b7d-384b-cd14-741ee5ccaa9b",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "5c4272e6-c59f-fec0-d32b-91e6ff01d803",
      "b": ""
    },
    "objGuid": "Guid(5059750076676276930, 12420237347351282563)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c1e304d9-aec5-29c5-cb8a-782837864353",
      "b": ""
    },
    "objGuid": "Guid(5140256380196628951, 14426658174884609920)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "411d66ab-057e-1d82-f76b-9f01f94fc0d2",
      "b": ""
    },
    "objGuid": "Guid(5186888399345486837, 4816060990650443690)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "4e2c737c-81b7-e474-a9df-d242ac4a383b",
      "b": ""
    },
    "objGuid": "Guid(5244203940072905543, 3931511757326521476)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e1d0b087-ff28-dea3-ac76-a11ff357a94f",
      "b": ""
    },
    "objGuid": "Guid(4873265547068470663, 18101947357206098580)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "539b44e1-c6f2-4ddd-c9f9-e07f74cac163",
      "b": ""
    },
    "objGuid": "Guid(5275623304163027110, 5582336445218736526)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "95062378-61f0-537e-4fac-d2760cef18b2",
      "b": ""
    },
    "objGuid": "Guid(5075245985514506022, 11956947453103180948)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "e25d8180-653f-98d5-6070-7da6c05486ec",
      "b": ""
    },
    "objGuid": "Guid(5733609263431304024, 15603475821965189258)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "383686a6-a6a6-12d2-4031-f61ad224e9ac",
      "b": ""
    },
    "objGuid": "Guid(5300361401448706938, 6375741840172763271)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "89c1a89a-f9df-795e-1840-18bca646584e",
      "b": ""
    },
    "objGuid": "Guid(5439560538202996899, 10541353074186439595)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "9cc2075e-2029-1d73-e9fd-70ae243f8a5c",
      "b": ""
    },
    "objGuid": "Guid(5620397376469329391, 8297841594407861144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "5e0c6e9d-9b76-5e6c-b193-e44ed1692403",
      "b": ""
    },
    "objGuid": "Guid(5337040182106234257, 1000043689345380007)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "c8fdc3b2-d6d1-d2af-4ac9-b0965102a19e",
      "b": ""
    },
    "objGuid": "Guid(5104074916823110946, 15289543957392236163)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "65976304-366c-dd43-eb72-2d2169d0edd1",
      "b": ""
    },
    "objGuid": "Guid(4733381871512859110, 14486345269551299999)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d1835739-03f9-12e0-8637-a51ec07ebaa2",
      "b": ""
    },
    "objGuid": "Guid(5718386981424357936, 7779368362150473101)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "ed4bc199-3ef6-dffe-025d-802c6111e60d",
      "b": ""
    },
    "objGuid": "Guid(5194100177695875976, 15136752196804698772)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "3ed5744e-d4b6-3d98-287e-bbc18f8e82a8",
      "b": ""
    },
    "objGuid": "Guid(4879675377904501104, 16468825801429037972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "afdd5d18-ba60-2d47-9343-25fc8d09ce9c",
      "b": ""
    },
    "objGuid": "Guid(4880515713228108943, 6024193768814644370)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "c2945016-8634-2056-e159-26c5b2b2f94b",
      "b": ""
    },
    "objGuid": "Guid(5178733036972968435, 10225994873868070785)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "ddc288d9-4f20-6c6e-43ca-c9aab8bedf81",
      "b": ""
    },
    "objGuid": "Guid(4699069243639448017, 18409828793675632784)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "046d56aa-69e6-268d-1022-84d3c08c71d4",
      "b": ""
    },
    "objGuid": "Guid(5478708153294425580, 727955769452153786)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "58497c15-1031-65ec-f95b-42ba49f855ba",
      "b": ""
    },
    "objGuid": "Guid(5337413583876996910, 6282654833587155121)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "a28df2ab-b8a5-7e28-50f1-611fe5b8cf84",
      "b": ""
    },
    "objGuid": "Guid(5288163782470475887, 18301249228936309928)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "3857dfe1-895e-279b-dbc9-422535a53e0e",
      "b": ""
    },
    "objGuid": "Guid(5371869986635585992, 8068692918876352143)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "8fe71571-afd9-7678-a67e-02ffafce56c8",
      "b": ""
    },
    "objGuid": "Guid(5158526628114202199, 6442044432565873594)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "a3b48011-cf28-e352-726a-f02be4c62844",
      "b": ""
    },
    "objGuid": "Guid(5571113224070235224, 16605483386776650409)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "d961e947-53ad-1630-a631-b85a803362a3",
      "b": ""
    },
    "objGuid": "Guid(4739835824855580790, 1225458558777766296)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b234773c-2a33-f680-0e0a-152a630a0730",
      "b": ""
    },
    "objGuid": "Guid(4748092587348356234, 6518795323076466864)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "ec96c4b5-bdb6-ccd9-f2ea-9eeeed0dbbbb",
      "b": ""
    },
    "objGuid": "Guid(5199194495926060806, 13523442432618937740)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9422b6f8-178b-5a48-6e79-c0037b17caef",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "db7ef5c4-f9d2-bca8-7abf-da1f92071a3a",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "811fcbab-204d-f87e-1348-9da7142564c6",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "dd0537c9-6ee7-c13d-e735-26f2016c3115",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a2b31f19-c8a8-3f17-81b5-30b3db74496b",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "7a8744fd-3adb-f752-6bc5-828e03b60087",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3ad53af5-9a96-f570-633d-4966896c0420",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "47f049e6-8321-4814-8891-4b4f08dcf767",
      "b": ""
    },
    "objGuid": "Guid(4913101483789583074, 17869122370860762286)",
    "extraType": "Entity",
    "name": "1-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "32dd4061-34c9-4118-f4e0-35424a05c470",
      "b": ""
    },
    "objGuid": "Guid(5548984160175442826, 17498225132215471288)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "743a6f0c-587d-ca7e-c1ec-e6eb1410ded9",
      "b": ""
    },
    "objGuid": "Guid(5431744860772875217, 10024733880376092062)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e5b9b335-bfb4-af51-94fb-dabc8b177ad7",
      "b": ""
    },
    "objGuid": "Guid(5016973644062872885, 5123386743687763120)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "cc1cf73b-0e76-d800-256b-591447d02a92",
      "b": ""
    },
    "objGuid": "Guid(5064377872829560755, 3367334413432788104)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "554d4fee-d8d4-9f07-9027-8b46e0608486",
      "b": ""
    },
    "objGuid": "Guid(4768636372616787792, 8493169869898878601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "209ac162-9d02-4c71-fe69-45d96f0ca4d7",
      "b": ""
    },
    "objGuid": "Guid(5661752861582523228, 16073754412635782802)",
    "extraType": "Entity",
    "name": "1-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "38ba87fc-7aff-8435-b127-a12376f6d47b",
      "b": ""
    },
    "objGuid": "Guid(5439777881930726627, 4323314202644625052)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9c6126e2-3c09-58c7-f38f-732e3bc0edc0",
      "b": ""
    },
    "objGuid": "Guid(5759882088584761913, 11064186477534060427)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "06feab39-6dcd-c9e3-7837-c68c9b6921bb",
      "b": ""
    },
    "objGuid": "Guid(5129301011206537290, 9325866538520093347)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "62e7cf0f-468b-4d21-8e17-a2fc074cbceb",
      "b": ""
    },
    "objGuid": "Guid(4723884506447643405, 13137883198434374306)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "f735118a-1a85-66db-e008-5b826e5787a3",
      "b": ""
    },
    "objGuid": "Guid(5119970083417105647, 17266009655798912686)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "72ab834a-77e3-b4c5-e8ff-ea385227105d",
      "b": ""
    },
    "objGuid": "Guid(5083362955870858385, 8351055774291016620)",
    "extraType": "Entity",
    "name": "Card Line 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fca1417e-5334-1c40-5db1-c77b556d1710",
      "b": ""
    },
    "objGuid": "Guid(4844422324228166983, 953291936811436176)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1a6694f4-2731-379e-ef79-57924d70b7d1",
      "b": ""
    },
    "objGuid": "Guid(4759405656513929272, 17339823431626708408)",
    "extraType": "Entity",
    "name": "Card Line 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bd7ad185-f70b-723b-d982-156ee63ce126",
      "b": ""
    },
    "objGuid": "Guid(5596927558634269524, 3709146583698331066)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3a3e286e-8333-78dd-3b7b-ea43fd6cb9e2",
      "b": ""
    },
    "objGuid": "Guid(4718654717017007672, 4004335086577742737)",
    "extraType": "Entity",
    "name": "2-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "13fc2e32-ed9d-6fd2-f4aa-81bf8a1676e0",
      "b": ""
    },
    "objGuid": "Guid(5649096296994059683, 12079587614911860612)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5a35056c-7d1a-5996-333f-0f78e75b00c5",
      "b": ""
    },
    "objGuid": "Guid(5535462792400229041, 1214922244073031848)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "22b558e6-6bc4-78d2-1d2e-3df09dd9e092",
      "b": ""
    },
    "objGuid": "Guid(4756154460684620360, 7598513850430859429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9fe76eae-c720-b742-ddaa-fd0503a747e6",
      "b": ""
    },
    "objGuid": "Guid(5074849985734284209, 12855212496125976492)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "10a553b2-922b-377a-13d2-567f48322236",
      "b": ""
    },
    "objGuid": "Guid(5000753982047668997, 14701792482152810659)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5eebb8a6-5a44-dc2e-b61f-87210edb491d",
      "b": ""
    },
    "objGuid": "Guid(4859541059474861064, 12770133972433865131)",
    "extraType": "Entity",
    "name": "2-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "cbf8a04c-cd17-6b10-b516-7f4bf3edd90e",
      "b": ""
    },
    "objGuid": "Guid(5115887892274169359, 16706355283666678711)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f7f41825-6d34-1028-c685-122800a4b8e6",
      "b": ""
    },
    "objGuid": "Guid(5117701906981592598, 4723554533332865679)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "db7772d2-f99a-b2e9-d1a8-d1ec446de88f",
      "b": ""
    },
    "objGuid": "Guid(5695612222556617845, 4233114865184575138)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "42ae5388-a083-f8ac-fbd6-525178b5f7a2",
      "b": ""
    },
    "objGuid": "Guid(5218893332457754557, 630940257559556003)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "4e34e107-1ec4-ce69-9975-fd00e0897e3b",
      "b": ""
    },
    "objGuid": "Guid(4989757271058862065, 9590808865090672791)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8c3ca7cb-8cbb-0ac2-a2a6-dd7d93e12bb3",
      "b": ""
    },
    "objGuid": "Guid(5289083444260444573, 8674408268751363243)",
    "extraType": "Entity",
    "name": "2-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "14a7dba4-841f-5d87-a99c-28fcd5d643e1",
      "b": ""
    },
    "objGuid": "Guid(5660446085089038569, 2296560897578350777)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7561375a-316a-963a-0fe2-a904b2f59513",
      "b": ""
    },
    "objGuid": "Guid(5265191165000811105, 2473930884576933028)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "af8cda5d-4f13-5093-f6f9-8b8682ee78f8",
      "b": ""
    },
    "objGuid": "Guid(5568504850744881585, 2971037114391840159)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c265b939-c4da-0ed8-a9ec-fc1e4a4fb1f5",
      "b": ""
    },
    "objGuid": "Guid(5157980157874889521, 2397324719999919005)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ce8439e0-6885-65b1-8e89-0419720b3de4",
      "b": ""
    },
    "objGuid": "Guid(5001228933761121498, 16792932479365371817)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "577b3810-9852-bb87-1d45-734d39e8d6a4",
      "b": ""
    },
    "objGuid": "Guid(4730363914457821441, 15713616521526025114)",
    "extraType": "Entity",
    "name": "2-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5f6a56d8-35f3-4910-6405-1ac07bde6481",
      "b": ""
    },
    "objGuid": "Guid(5153517946636135130, 16646646680061166231)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b6b06fd5-d45f-9d09-9312-c55b36d74b43",
      "b": ""
    },
    "objGuid": "Guid(5567164315134774890, 6933052041836163489)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "caebe6cb-cc88-430b-ba6a-9e8371bda1dc",
      "b": ""
    },
    "objGuid": "Guid(5470880157912381149, 14907487342812777096)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5f5654bd-4676-2623-130a-749adfd398d9",
      "b": ""
    },
    "objGuid": "Guid(5194619433616122844, 2900444516693596595)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "53e20b43-32bf-3b2c-a9b4-600089d328c1",
      "b": ""
    },
    "objGuid": "Guid(4987327859046537653, 10624524346416902020)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "442084eb-2396-ec29-6a46-25160752d8b3",
      "b": ""
    },
    "objGuid": "Guid(5604837440447206273, 8796418557411761025)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ce35f388-c99c-485b-5e83-5c834a5f50e2",
      "b": ""
    },
    "objGuid": "Guid(5297589468614749948, 11801787519367970481)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b06427c7-2e24-c501-e0f8-b8e9345a4bf9",
      "b": ""
    },
    "objGuid": "Guid(4970951936867534985, 4136197598664417701)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7f1f71a7-9f05-49db-ea40-a1c222e3835c",
      "b": ""
    },
    "objGuid": "Guid(4973256203353134379, 14238109801560227503)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3205df38-0db5-66aa-2340-4188c6aa2f8a",
      "b": ""
    },
    "objGuid": "Guid(5166623273239377671, 6729085030828598405)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "43d1b2d6-475e-32e2-952a-0062e626dc04",
      "b": ""
    },
    "objGuid": "Guid(4995845399865181249, 2768928541781858956)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "50663f95-770a-da75-8f4c-11e7c5760453",
      "b": ""
    },
    "objGuid": "Guid(5053029550769486524, 12191900405567998861)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a4072ab1-5734-aa29-9249-63b35b22de23",
      "b": ""
    },
    "objGuid": "Guid(5317660859586135277, 6998975154490830504)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9551c813-40fd-8f64-4d56-eeaea3030402",
      "b": ""
    },
    "objGuid": "Guid(5188876315004812434, 17751194269151461025)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "952eaccc-d6ac-3ffc-bbc0-0ec217095ee9",
      "b": ""
    },
    "objGuid": "Guid(5623225436458669164, 1838914752294826166)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bb756801-8251-2e7b-6966-745a4710be77",
      "b": ""
    },
    "objGuid": "Guid(5748262457561871327, 3322369722459422084)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "67aeb5ad-fa51-019a-1a56-8423a3c94285",
      "b": ""
    },
    "objGuid": "Guid(5588282720698560101, 17702365334311140250)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a8b257ba-6884-cd25-e858-f1ce8c6f405f",
      "b": ""
    },
    "objGuid": "Guid(5762068943496576833, 18008310483375973806)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0b33dfca-ca0b-075e-235c-db9da6cabff1",
      "b": ""
    },
    "objGuid": "Guid(4831505415478201767, 13923359367825689000)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4e9178f7-d41c-4c1e-05df-24dd9f0b8f5e",
      "b": ""
    },
    "objGuid": "Guid(5069317989373479419, 1488153231896582059)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5500ef4f-7925-cdac-e080-f237d89f86de",
      "b": ""
    },
    "objGuid": "Guid(4793008711160877658, 4555279172920378803)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5343050c-4940-1c7c-06bf-ba090effd286",
      "b": ""
    },
    "objGuid": "Guid(5265700665893981278, 10920288136798008495)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3559879e-34f1-3a10-0b3f-8e6e40a017b1",
      "b": ""
    },
    "objGuid": "Guid(4633896574082052856, 7668125185663667633)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "f6c08130-fcbd-9021-2d2c-22ee126fada6",
      "b": ""
    },
    "objGuid": "Guid(5723854482634255854, 8948381208222556821)",
    "extraType": "Entity",
    "name": "Button Start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "313259eb-6008-06cc-2887-0d0257265642",
      "b": ""
    },
    "objGuid": "Guid(5370363486874705735, 3722051538882515596)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d8756e59-8ebc-12c3-faad-26e774383342",
      "b": ""
    },
    "objGuid": "Guid(5618207092541532333, 16388233550616490923)",
    "extraType": "Entity",
    "name": "1-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9249cc4a-a8ea-d0dd-b884-ab06d530664f",
      "b": ""
    },
    "objGuid": "Guid(5515869557616124636, 404505802905941427)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0d879a19-684a-58e2-be85-dec29e33114e",
      "b": ""
    },
    "objGuid": "Guid(5690301292493756479, 9917930892102320786)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "df75ddca-68e1-6e79-3575-6e3ad48c5ffc",
      "b": ""
    },
    "objGuid": "Guid(5093085973463635775, 7696613223718701965)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4cc218cd-8dae-fe22-e96c-02ec9073f02a",
      "b": ""
    },
    "objGuid": "Guid(5269392072602111221, 606665451723570356)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ce1d739b-f8d7-c7df-2b84-977055f721df",
      "b": ""
    },
    "objGuid": "Guid(5648447765064589656, 14423177346317192086)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ffb86f41-3139-5844-6ea5-5caab0befc73",
      "b": ""
    },
    "objGuid": "Guid(5126869004038244759, 13639963375068765375)",
    "extraType": "Entity",
    "name": "1-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "93fb9bb6-31b0-1f2e-fa64-f7bd87e292c9",
      "b": ""
    },
    "objGuid": "Guid(5531400972952717218, 9608338978300886973)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "029c0488-7e58-ba87-f6cb-16b1dd9d96a2",
      "b": ""
    },
    "objGuid": "Guid(5475539117721367142, 7897348434212205955)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9c5bd632-6d3d-ad70-58df-22a97a0ad839",
      "b": ""
    },
    "objGuid": "Guid(5548000650651947011, 18194957757501275033)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "95d7ae45-608d-2a0d-d482-bda3bfbbf4ed",
      "b": ""
    },
    "objGuid": "Guid(5760250312183275253, 5978912495989558664)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fb21ae91-1074-68db-7a4f-4b0d48ad6397",
      "b": ""
    },
    "objGuid": "Guid(5633625773995223492, 4890902455229316261)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1f36d9cd-20f0-5fd2-5347-441f757fdbd7",
      "b": ""
    },
    "objGuid": "Guid(5113811665795089359, 14973851744898165163)",
    "extraType": "Entity",
    "name": "Title Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "59f52bff-087d-88ce-bfa8-f3bda305cf8b",
      "b": ""
    },
    "objGuid": "Guid(4914811928827389768, 5117506544750743980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a75621af-d2a4-5be1-8e84-12625743ccd7",
      "b": ""
    },
    "objGuid": "Guid(5492809084903670242, 2176052296960904123)",
    "extraType": "Entity",
    "name": "Button Yes For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e44c0965-7795-d8e4-a12c-c26f381b6f2a",
      "b": ""
    },
    "objGuid": "Guid(4966019154050039849, 10865986582925594798)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2e4500e8-ec44-bb4d-0c6a-2e3e66e5c478",
      "b": ""
    },
    "objGuid": "Guid(5474166123827082561, 10536003674557324726)",
    "extraType": "Entity",
    "name": "Button No For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "76a129df-b2c9-acd6-5b01-3d554919c696",
      "b": ""
    },
    "objGuid": "Guid(4622393482311533220, 22558791036171415)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8804f0b6-25d8-c7b4-c40c-fa8bef383ab3",
      "b": ""
    },
    "objGuid": "Guid(5650034155479465898, 12242808964671376815)",
    "extraType": "Entity",
    "name": "Title Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "46e7926f-aaa8-a9b5-5d8e-0afc182a6542",
      "b": ""
    },
    "objGuid": "Guid(5394274730174723576, 6865317695620323980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c6d8fdb8-2e20-f6e4-3029-4e53729cb15d",
      "b": ""
    },
    "objGuid": "Guid(5736467579358056251, 15482909530606400923)",
    "extraType": "Entity",
    "name": "Title Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "14a0f80d-49eb-342c-f7e1-6e44909e5034",
      "b": ""
    },
    "objGuid": "Guid(5048054000943559366, 13199015464409094031)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2cf4967d-4c8e-90ae-5c0d-e8dbec7d71bf",
      "b": ""
    },
    "objGuid": "Guid(5243299560153304985, 10133273210733876630)",
    "extraType": "Entity",
    "name": "Button Yes For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "aad6e892-8c82-1c86-ada7-0b6a124d59fe",
      "b": ""
    },
    "objGuid": "Guid(5619831456698571987, 15282199839858529426)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "60127c54-ba12-8a74-0627-c709894c1574",
      "b": ""
    },
    "objGuid": "Guid(4674939906085851025, 2200479275017144990)",
    "extraType": "Entity",
    "name": "Button Yes For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "44ff38cf-4899-c969-182d-fc569634edb9",
      "b": ""
    },
    "objGuid": "Guid(5316370829215467559, 14649673091135935384)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e3c29881-0c4c-c455-0aac-5bd45048a2e0",
      "b": ""
    },
    "objGuid": "Guid(5301957037601434356, 842378760994154937)",
    "extraType": "Entity",
    "name": "Button No For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a64fba3f-0977-196e-c6af-b891546c9b9f",
      "b": ""
    },
    "objGuid": "Guid(5761559089087121895, 5508973769565155988)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "92b11f25-1555-3f29-01c3-f1ffe7dd7748",
      "b": ""
    },
    "objGuid": "Guid(5148654036244392457, 11824042128345753245)",
    "extraType": "Entity",
    "name": "Button No For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8deb67d9-b17d-4065-7c8f-e97c597d80ef",
      "b": ""
    },
    "objGuid": "Guid(5754345047053609203, 2899966556208037036)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a9c7050d-31e1-bd76-e413-b1f03a9b8bc6",
      "b": ""
    },
    "objGuid": "Guid(5540698556649908566, 13153104758452682124)",
    "extraType": "Entity",
    "name": "Title Description",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7e1bf0e7-3fda-2651-1cba-264c79f0232b",
      "b": ""
    },
    "objGuid": "Guid(5524484135760626058, 13949428928766810762)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8e14c826-b1ba-80c1-650f-2766a0489294",
      "b": ""
    },
    "objGuid": "Guid(5606118737232850006, 17877594361550227624)",
    "extraType": "Entity",
    "name": "Card Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6ae98009-1802-d04a-900b-7953481a9a10",
      "b": ""
    },
    "objGuid": "Guid(5391059247552773190, 4820233040265920440)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b8807e23-5bca-cab0-6855-7f285cc290a0",
      "b": ""
    },
    "objGuid": "Guid(5158122889124415977, 9896053436095285387)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "96e7c215-e616-30d8-c169-3cbf64de881b",
      "b": ""
    },
    "objGuid": "Guid(5562051356136487670, 8240531725125075601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bf9f821d-0ced-0d24-3816-9a3a5cfe111b",
      "b": ""
    },
    "objGuid": "Guid(4637165299239444964, 10988373340168372353)",
    "extraType": "Entity",
    "name": "Title Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6d035102-2e6c-bc87-6a62-7dd43280772b",
      "b": ""
    },
    "objGuid": "Guid(4807173165878773966, 12899499303916009887)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "db0efc64-1aa9-7722-aec6-79e5bfeeb0c4",
      "b": ""
    },
    "objGuid": "Guid(5105415788058731849, 9973406343849751197)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e9d6e18f-648d-74b3-69e5-1e55114b3ea5",
      "b": ""
    },
    "objGuid": "Guid(5607932962663161141, 3132627240669086392)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]