[
  {
    "guid": {
      "a": "7ade8271-e505-2b03-f859-fb3c8586effb",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e3d403a0-d81b-178f-ea17-e21580a26b10",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c5f21c9a-0df5-e3c4-370c-a9a920df29e2",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "418a1a43-da33-b25e-8077-0159cec6ecbb",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "a2aa7e0c-aa41-bb8c-ba29-09f8f469adfa",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "5bd7e65b-bb6c-890d-3a08-8586dd3c7602",
      "b": ""
    },
    "objGuid": "Guid(5059750076676276930, 12420237347351282563)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7a7f529a-355c-d2f8-6f4c-b9d5fdbf9226",
      "b": ""
    },
    "objGuid": "Guid(5140256380196628951, 14426658174884609920)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "d2981970-f6b6-f5ea-24d4-b490a4484ed7",
      "b": ""
    },
    "objGuid": "Guid(5186888399345486837, 4816060990650443690)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "d9ec9133-4130-1d51-e62d-3049652c2809",
      "b": ""
    },
    "objGuid": "Guid(5244203940072905543, 3931511757326521476)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8c2d39ab-1064-b302-593f-f085d00fcbcc",
      "b": ""
    },
    "objGuid": "Guid(4873265547068470663, 18101947357206098580)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "895ef094-79b0-0cde-70d3-63eb8a1ab2fa",
      "b": ""
    },
    "objGuid": "Guid(5275623304163027110, 5582336445218736526)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "cdc8c0c6-7e9c-d983-ef16-cf2c4eb04554",
      "b": ""
    },
    "objGuid": "Guid(5075245985514506022, 11956947453103180948)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "433bfae5-3545-c3b6-c56e-dbae5eddf995",
      "b": ""
    },
    "objGuid": "Guid(5733609263431304024, 15603475821965189258)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "1ce92317-fc75-645c-7994-17623417ce4a",
      "b": ""
    },
    "objGuid": "Guid(5300361401448706938, 6375741840172763271)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "e2bacc47-1482-7ac2-24e9-d92890be621e",
      "b": ""
    },
    "objGuid": "Guid(5439560538202996899, 10541353074186439595)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "9b0cb724-66e3-4ac9-e585-fb3cdf7d6982",
      "b": ""
    },
    "objGuid": "Guid(5620397376469329391, 8297841594407861144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "db07db26-8ea3-ea02-2759-edfe72efa1f2",
      "b": ""
    },
    "objGuid": "Guid(5337040182106234257, 1000043689345380007)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "d89de96c-2f4a-f237-0733-6de4569486ae",
      "b": ""
    },
    "objGuid": "Guid(5104074916823110946, 15289543957392236163)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "372456d4-684b-dafa-ff66-42d73fbfa9a6",
      "b": ""
    },
    "objGuid": "Guid(4733381871512859110, 14486345269551299999)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "87d378e5-1d54-b495-ca4d-060849162d30",
      "b": ""
    },
    "objGuid": "Guid(5718386981424357936, 7779368362150473101)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "7eabca18-5cd8-7dce-fb4a-bc2618c25281",
      "b": ""
    },
    "objGuid": "Guid(5194100177695875976, 15136752196804698772)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "f082fe66-c402-988c-a0a4-ff094c0fb18f",
      "b": ""
    },
    "objGuid": "Guid(4879675377904501104, 16468825801429037972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f4e35f3d-12ab-e6c3-ec99-71becce7b90b",
      "b": ""
    },
    "objGuid": "Guid(4880515713228108943, 6024193768814644370)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "84d2e9f7-f1f5-2d8f-4cf0-52c5fa60ed39",
      "b": ""
    },
    "objGuid": "Guid(5178733036972968435, 10225994873868070785)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "da96b265-1392-942d-b40f-2161344e7e79",
      "b": ""
    },
    "objGuid": "Guid(4699069243639448017, 18409828793675632784)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "3f88507f-248c-ba4d-ca30-8e2c218cf6f1",
      "b": ""
    },
    "objGuid": "Guid(5478708153294425580, 727955769452153786)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "84a98d71-3a80-db9f-016f-aec81697c43f",
      "b": ""
    },
    "objGuid": "Guid(5337413583876996910, 6282654833587155121)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "1d3b2c8b-51a9-3fac-fb6e-0bd16773d16a",
      "b": ""
    },
    "objGuid": "Guid(5288163782470475887, 18301249228936309928)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "066e82ab-bd10-3c16-c61d-d9070678bb79",
      "b": ""
    },
    "objGuid": "Guid(5371869986635585992, 8068692918876352143)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "c7799f19-7ce9-eb42-3b65-f3c6825dbf88",
      "b": ""
    },
    "objGuid": "Guid(5158526628114202199, 6442044432565873594)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "04d8c569-1ba0-8c99-785d-7078ef1c3dcb",
      "b": ""
    },
    "objGuid": "Guid(5571113224070235224, 16605483386776650409)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "3290a2cd-4305-1711-3e17-ef099269b90a",
      "b": ""
    },
    "objGuid": "Guid(4739835824855580790, 1225458558777766296)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c0514099-ead0-abf5-f3d5-d952cb0a64ff",
      "b": ""
    },
    "objGuid": "Guid(4748092587348356234, 6518795323076466864)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "2dae3cbd-c9e5-742b-ca1d-44961d2bd69a",
      "b": ""
    },
    "objGuid": "Guid(5199194495926060806, 13523442432618937740)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f421d0df-f2db-d0d4-fa0c-23577ee800f5",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7de65b0f-27ad-1c92-20c4-76d32b43abfc",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f8613427-a901-d637-7f07-396a7de2fbaf",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "fdfa3a37-4901-7a99-ba26-3f8de34687af",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "d34ca4a0-a46c-5854-5406-ddcf0e7fc4a7",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "35106dc8-c13c-4d8c-2b03-1aa0cfe615e2",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c37bf9ec-7293-cf75-fc3a-78619a5fd384",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f0a5ee74-7170-0492-6177-494914c2fea6",
      "b": ""
    },
    "objGuid": "Guid(4913101483789583074, 17869122370860762286)",
    "extraType": "Entity",
    "name": "1-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "7e487fd2-c2b3-e5ee-90ea-d4f52bc1df3c",
      "b": ""
    },
    "objGuid": "Guid(5548984160175442826, 17498225132215471288)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4b8d1de5-b97b-f74c-f24e-81c5767b1347",
      "b": ""
    },
    "objGuid": "Guid(5431744860772875217, 10024733880376092062)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9c2075a3-fe16-e80d-f424-2419f8996e3d",
      "b": ""
    },
    "objGuid": "Guid(5016973644062872885, 5123386743687763120)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "486abfb5-53bb-9750-f35e-2aaa93599790",
      "b": ""
    },
    "objGuid": "Guid(5064377872829560755, 3367334413432788104)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fb8e4813-3a18-faa9-399c-1999e645197b",
      "b": ""
    },
    "objGuid": "Guid(4768636372616787792, 8493169869898878601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ba82aac5-17aa-5b98-559a-6577f13d56c4",
      "b": ""
    },
    "objGuid": "Guid(5661752861582523228, 16073754412635782802)",
    "extraType": "Entity",
    "name": "1-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "08d351a2-d552-fc03-0230-a2041fa95563",
      "b": ""
    },
    "objGuid": "Guid(5439777881930726627, 4323314202644625052)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "15e466e9-ad45-a2b2-a030-209d0a8f5e4f",
      "b": ""
    },
    "objGuid": "Guid(5759882088584761913, 11064186477534060427)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "64e2159e-b393-abb8-66f2-8cd1e156f930",
      "b": ""
    },
    "objGuid": "Guid(5129301011206537290, 9325866538520093347)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a26a8c30-9842-3972-cc7f-3256c0f5e8e7",
      "b": ""
    },
    "objGuid": "Guid(4723884506447643405, 13137883198434374306)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "f048ec75-f856-b68b-6d0b-f0359150533b",
      "b": ""
    },
    "objGuid": "Guid(5119970083417105647, 17266009655798912686)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "11b934a7-595d-f048-45d8-19e0e1f73d56",
      "b": ""
    },
    "objGuid": "Guid(5083362955870858385, 8351055774291016620)",
    "extraType": "Entity",
    "name": "Card Line 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c83e55f9-5c52-75c5-48b0-2c70c5f2a87b",
      "b": ""
    },
    "objGuid": "Guid(4844422324228166983, 953291936811436176)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f8cd4f63-3753-7e09-040d-9688743d9647",
      "b": ""
    },
    "objGuid": "Guid(4759405656513929272, 17339823431626708408)",
    "extraType": "Entity",
    "name": "Card Line 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "f9518807-e45c-562b-9e7e-f45d29573654",
      "b": ""
    },
    "objGuid": "Guid(5596927558634269524, 3709146583698331066)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "59870eba-ac5a-ef82-c0c0-a5927bf828c7",
      "b": ""
    },
    "objGuid": "Guid(4718654717017007672, 4004335086577742737)",
    "extraType": "Entity",
    "name": "2-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c428a931-3d8a-ce1e-7fa2-0ce223b8d888",
      "b": ""
    },
    "objGuid": "Guid(5649096296994059683, 12079587614911860612)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2c1ab9aa-4e90-1bf2-e861-9efc38fb79b9",
      "b": ""
    },
    "objGuid": "Guid(5535462792400229041, 1214922244073031848)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "39272e2c-3dd7-83c4-0b01-89db9b7e2ca0",
      "b": ""
    },
    "objGuid": "Guid(4756154460684620360, 7598513850430859429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5014ff5a-9b79-d7e6-c1f0-185aa8ec7c9f",
      "b": ""
    },
    "objGuid": "Guid(5074849985734284209, 12855212496125976492)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5813ea1d-00e8-d6b0-4731-5f8072115487",
      "b": ""
    },
    "objGuid": "Guid(5000753982047668997, 14701792482152810659)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "69a936ee-3074-970c-9d70-74abed664aa8",
      "b": ""
    },
    "objGuid": "Guid(4859541059474861064, 12770133972433865131)",
    "extraType": "Entity",
    "name": "2-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9fa3c02a-5bfa-d759-6807-85f1a6616548",
      "b": ""
    },
    "objGuid": "Guid(5115887892274169359, 16706355283666678711)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f87bbbb4-3e96-a3f8-71be-a95d55c89f55",
      "b": ""
    },
    "objGuid": "Guid(5117701906981592598, 4723554533332865679)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "79b7d45b-3f57-7c3e-4d23-2c3f3755c924",
      "b": ""
    },
    "objGuid": "Guid(5695612222556617845, 4233114865184575138)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bdbd1720-b5d4-b3c3-28b7-3f88c59c407f",
      "b": ""
    },
    "objGuid": "Guid(5218893332457754557, 630940257559556003)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9fffeb6f-f5a1-cdcb-abf0-2f4bd3a59e49",
      "b": ""
    },
    "objGuid": "Guid(4989757271058862065, 9590808865090672791)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "57147a26-941e-2680-be11-894017ef6bfd",
      "b": ""
    },
    "objGuid": "Guid(5289083444260444573, 8674408268751363243)",
    "extraType": "Entity",
    "name": "2-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5ded2424-b819-5857-135a-657b9c5f5c0e",
      "b": ""
    },
    "objGuid": "Guid(5660446085089038569, 2296560897578350777)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "24f2122a-ac6e-30b5-e24e-0d46028ec36d",
      "b": ""
    },
    "objGuid": "Guid(5265191165000811105, 2473930884576933028)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "61adf83f-38fc-8242-5acc-fd5dd5905ef5",
      "b": ""
    },
    "objGuid": "Guid(5568504850744881585, 2971037114391840159)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "eba680da-0267-ca0f-ff56-e8995a455ad5",
      "b": ""
    },
    "objGuid": "Guid(5157980157874889521, 2397324719999919005)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6342d8da-e853-7309-44b7-335d84a74510",
      "b": ""
    },
    "objGuid": "Guid(5001228933761121498, 16792932479365371817)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "42fe1679-c1a8-74b3-b369-9836ad22a15b",
      "b": ""
    },
    "objGuid": "Guid(4730363914457821441, 15713616521526025114)",
    "extraType": "Entity",
    "name": "2-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "2576b425-7e02-d56b-8efc-b558dfa399bc",
      "b": ""
    },
    "objGuid": "Guid(5153517946636135130, 16646646680061166231)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "317360e6-f2ad-8bb3-a09a-f9d04b24f7a0",
      "b": ""
    },
    "objGuid": "Guid(5567164315134774890, 6933052041836163489)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3d4b3d4d-99fd-33fe-5ffb-974683f516a1",
      "b": ""
    },
    "objGuid": "Guid(5470880157912381149, 14907487342812777096)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "dd259dc5-dbb1-9d4a-fce7-cbd29074c015",
      "b": ""
    },
    "objGuid": "Guid(5194619433616122844, 2900444516693596595)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6dac6c3e-0698-6a6f-7e9f-a11f03ecd498",
      "b": ""
    },
    "objGuid": "Guid(4987327859046537653, 10624524346416902020)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ee61bac9-2613-b963-6cd4-5741b836d02b",
      "b": ""
    },
    "objGuid": "Guid(5604837440447206273, 8796418557411761025)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "abdc4c34-04f0-8c6c-a073-eef28121f628",
      "b": ""
    },
    "objGuid": "Guid(5297589468614749948, 11801787519367970481)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2d48f737-6dc3-05ae-94fe-e830be3d5b92",
      "b": ""
    },
    "objGuid": "Guid(4970951936867534985, 4136197598664417701)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d1b2a37f-8e13-651c-4d47-f796e6de1d1c",
      "b": ""
    },
    "objGuid": "Guid(5443578186583671109, 7999386106127204014)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "527a4b40-dfb4-8155-aba3-8f39a315cd6f",
      "b": ""
    },
    "objGuid": "Guid(5018564183960541568, 1255005659141087133)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c8d28bd1-e15b-1980-b7a8-e727d9b18d71",
      "b": ""
    },
    "objGuid": "Guid(4973256203353134379, 14238109801560227503)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c646249f-1e92-6858-39ff-821a2d159d6a",
      "b": ""
    },
    "objGuid": "Guid(5166623273239377671, 6729085030828598405)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f2a01341-3d7b-b32b-0c62-68fba2f8b578",
      "b": ""
    },
    "objGuid": "Guid(4995845399865181249, 2768928541781858956)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "81810678-5f34-a086-b859-b5cc6ae295b9",
      "b": ""
    },
    "objGuid": "Guid(5053029550769486524, 12191900405567998861)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4a766b34-043a-319d-4473-6e6f0c107df0",
      "b": ""
    },
    "objGuid": "Guid(5317660859586135277, 6998975154490830504)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "24f05cb9-5bfa-f418-180d-28e9e36f58b7",
      "b": ""
    },
    "objGuid": "Guid(5188876315004812434, 17751194269151461025)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "93166db0-f132-58a7-353a-6611819f8864",
      "b": ""
    },
    "objGuid": "Guid(5623225436458669164, 1838914752294826166)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4958039e-fe2d-0924-df66-60a0c89b145c",
      "b": ""
    },
    "objGuid": "Guid(5748262457561871327, 3322369722459422084)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "58f626fa-d866-4091-a3f6-5464ace87264",
      "b": ""
    },
    "objGuid": "Guid(5588282720698560101, 17702365334311140250)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "88b6a704-19a3-cee0-6d26-444d15d36092",
      "b": ""
    },
    "objGuid": "Guid(5762068943496576833, 18008310483375973806)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6a4d542a-7986-5336-a063-cad022edc15e",
      "b": ""
    },
    "objGuid": "Guid(4831505415478201767, 13923359367825689000)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "506c1656-5a88-4a54-7417-826eee27f48d",
      "b": ""
    },
    "objGuid": "Guid(5069317989373479419, 1488153231896582059)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d87adfc1-89b2-c91c-add8-66fe3b7433c2",
      "b": ""
    },
    "objGuid": "Guid(4793008711160877658, 4555279172920378803)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4bf1dd05-4413-3dc1-62d3-cd6b075e1c20",
      "b": ""
    },
    "objGuid": "Guid(5265700665893981278, 10920288136798008495)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7637b31c-3013-0057-fb52-86bbcc2df03a",
      "b": ""
    },
    "objGuid": "Guid(4633896574082052856, 7668125185663667633)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "fbf32bf7-7f7d-9f8d-5631-6e0139db4c00",
      "b": ""
    },
    "objGuid": "Guid(5723854482634255854, 8948381208222556821)",
    "extraType": "Entity",
    "name": "Button Start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3748628f-741f-31d3-c941-cd8234d40796",
      "b": ""
    },
    "objGuid": "Guid(5370363486874705735, 3722051538882515596)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a62ba934-3f0e-4fbe-ef99-46f1fb0c6782",
      "b": ""
    },
    "objGuid": "Guid(5618207092541532333, 16388233550616490923)",
    "extraType": "Entity",
    "name": "1-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e3488e10-7dbb-c21a-6d16-9eb46eac86fe",
      "b": ""
    },
    "objGuid": "Guid(5515869557616124636, 404505802905941427)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1a93d25d-0cc1-1ac4-e6bf-853b1a6d3f4d",
      "b": ""
    },
    "objGuid": "Guid(5690301292493756479, 9917930892102320786)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a2950542-cf70-73bc-e0d0-95a1352883f4",
      "b": ""
    },
    "objGuid": "Guid(5093085973463635775, 7696613223718701965)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fd8af75e-d46d-46d6-c700-9b7f7b045f2b",
      "b": ""
    },
    "objGuid": "Guid(5269392072602111221, 606665451723570356)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0e0c812a-b975-fcd7-8dff-07d74928cba6",
      "b": ""
    },
    "objGuid": "Guid(5648447765064589656, 14423177346317192086)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4b1b56c2-352d-8631-7b35-452b9e22480f",
      "b": ""
    },
    "objGuid": "Guid(5126869004038244759, 13639963375068765375)",
    "extraType": "Entity",
    "name": "1-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ce23e00c-75a5-3cd7-c33c-61a03fddc25d",
      "b": ""
    },
    "objGuid": "Guid(5531400972952717218, 9608338978300886973)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "dc88f35b-ba7b-64d1-06cb-81ceb9367456",
      "b": ""
    },
    "objGuid": "Guid(5475539117721367142, 7897348434212205955)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "94faa004-d3ae-4b85-7fb3-51481050b265",
      "b": ""
    },
    "objGuid": "Guid(5548000650651947011, 18194957757501275033)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "97998840-c7db-5f3c-93d1-486616805f5b",
      "b": ""
    },
    "objGuid": "Guid(5760250312183275253, 5978912495989558664)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c8973db0-b736-1623-107d-73fa76984638",
      "b": ""
    },
    "objGuid": "Guid(5633625773995223492, 4890902455229316261)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8b96fbd6-e021-ec88-23d5-98a076a9a598",
      "b": ""
    },
    "objGuid": "Guid(5113811665795089359, 14973851744898165163)",
    "extraType": "Entity",
    "name": "Title Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "21ab12e8-4113-6287-309f-0cddf73ef77e",
      "b": ""
    },
    "objGuid": "Guid(4914811928827389768, 5117506544750743980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f38d7714-6449-fafb-ce77-489c12670673",
      "b": ""
    },
    "objGuid": "Guid(5492809084903670242, 2176052296960904123)",
    "extraType": "Entity",
    "name": "Button Yes For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ff9ced18-5aca-d91a-51e1-82f86458c651",
      "b": ""
    },
    "objGuid": "Guid(4966019154050039849, 10865986582925594798)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "307d60b9-eda7-4c7e-023f-b096fb517d5d",
      "b": ""
    },
    "objGuid": "Guid(5474166123827082561, 10536003674557324726)",
    "extraType": "Entity",
    "name": "Button No For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "60cf0826-3900-05d1-0235-c31c8ccd4cf5",
      "b": ""
    },
    "objGuid": "Guid(4622393482311533220, 22558791036171415)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e0a1e9c2-f693-72d8-c733-1cf5263de90c",
      "b": ""
    },
    "objGuid": "Guid(5650034155479465898, 12242808964671376815)",
    "extraType": "Entity",
    "name": "Title Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a19f003b-99b3-ba2a-c75e-576d0161df97",
      "b": ""
    },
    "objGuid": "Guid(5394274730174723576, 6865317695620323980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e6cb97c2-9c39-ce7b-827d-8ab70c3cf301",
      "b": ""
    },
    "objGuid": "Guid(5736467579358056251, 15482909530606400923)",
    "extraType": "Entity",
    "name": "Title Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b7fc93d8-3c5f-f21a-f26f-e7e8dc86c964",
      "b": ""
    },
    "objGuid": "Guid(5048054000943559366, 13199015464409094031)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "118416ad-2d4b-435d-177a-ed1b5e047fb4",
      "b": ""
    },
    "objGuid": "Guid(5243299560153304985, 10133273210733876630)",
    "extraType": "Entity",
    "name": "Button Yes For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3296fb41-3aa4-c61c-fbdc-d8f9085dddaa",
      "b": ""
    },
    "objGuid": "Guid(5619831456698571987, 15282199839858529426)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "27b1b55e-d697-9622-9a59-0b3eadc6dba5",
      "b": ""
    },
    "objGuid": "Guid(4674939906085851025, 2200479275017144990)",
    "extraType": "Entity",
    "name": "Button Yes For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4ca2ec8a-a0f2-f97a-44d9-69ac046bd648",
      "b": ""
    },
    "objGuid": "Guid(5316370829215467559, 14649673091135935384)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c8e0836b-08d3-55f7-2328-d2e69f266279",
      "b": ""
    },
    "objGuid": "Guid(5301957037601434356, 842378760994154937)",
    "extraType": "Entity",
    "name": "Button No For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "fc8684c2-0b64-6d8c-8290-59fed0314064",
      "b": ""
    },
    "objGuid": "Guid(5761559089087121895, 5508973769565155988)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4c49efe9-14ce-ccd3-bf8a-8e769989629c",
      "b": ""
    },
    "objGuid": "Guid(5148654036244392457, 11824042128345753245)",
    "extraType": "Entity",
    "name": "Button No For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6954a0b4-c219-43f7-222d-0d71660b7c07",
      "b": ""
    },
    "objGuid": "Guid(5754345047053609203, 2899966556208037036)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0936e859-2f27-40db-49c9-dc5029993e2a",
      "b": ""
    },
    "objGuid": "Guid(5540698556649908566, 13153104758452682124)",
    "extraType": "Entity",
    "name": "Title Description",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9eadcc29-282e-2432-b781-59a7e26cf6de",
      "b": ""
    },
    "objGuid": "Guid(5524484135760626058, 13949428928766810762)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7bf59b3e-fe54-d47a-46df-5a248823b6af",
      "b": ""
    },
    "objGuid": "Guid(5606118737232850006, 17877594361550227624)",
    "extraType": "Entity",
    "name": "Card Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "148eaef2-96b3-b006-a222-889756868207",
      "b": ""
    },
    "objGuid": "Guid(5391059247552773190, 4820233040265920440)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0c544e37-18fb-3f2d-d3f7-84326debb691",
      "b": ""
    },
    "objGuid": "Guid(5158122889124415977, 9896053436095285387)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "02a943cc-4861-4c45-6c1f-0eb6c792dbd7",
      "b": ""
    },
    "objGuid": "Guid(5562051356136487670, 8240531725125075601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "caa2d044-da1f-f129-0273-cae3348885f1",
      "b": ""
    },
    "objGuid": "Guid(4637165299239444964, 10988373340168372353)",
    "extraType": "Entity",
    "name": "Title Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2ed85ce9-d99e-2225-8d43-e37694e851dc",
      "b": ""
    },
    "objGuid": "Guid(4807173165878773966, 12899499303916009887)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3d057b95-4239-6b70-587c-aa80be55b2f5",
      "b": ""
    },
    "objGuid": "Guid(5105415788058731849, 9973406343849751197)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "4256962e-5ce7-9568-fc3d-edb547f70e84",
      "b": ""
    },
    "objGuid": "Guid(5607932962663161141, 3132627240669086392)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "87c90847-8b84-2744-bbb9-a6162ac37250",
      "b": ""
    },
    "objGuid": "Guid(5368532460885296660, 11127692915413515179)",
    "extraType": "Entity",
    "name": "Confetti 03",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "87c87ac6-addc-54eb-c119-deb1eaca71a8",
      "b": ""
    },
    "objGuid": "Guid(5441243726472784482, 13797839282658890411)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dbf38a77-55a7-bcf1-e055-b6c50c3d5be5",
      "b": ""
    },
    "objGuid": "Guid(5297073572356329032, 6987325398325887137)",
    "extraType": "Entity",
    "name": "Confetti_03",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9a7e9dd8-b1d7-dbb6-8e36-66256ff7af84",
      "b": ""
    },
    "objGuid": "Guid(4826751995669151250, 6441742727723219355)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "d823870c-af79-7f48-ae8e-94c253273060"
  }
]