[
  {
    "guid": {
      "a": "21d358cf-3ca4-f2d2-bd06-e983f1030193",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c536850f-c144-4ea6-06f4-1f899c2ae896",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b3fadc05-9645-191f-9d06-401437beb1db",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "dc23c75a-465f-f062-3900-4152eb94e892",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "9d847983-d991-7040-a22a-e9dfc512d488",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "78d77a9a-904a-4f9b-a990-4acd21092efa",
      "b": ""
    },
    "objGuid": "Guid(5059750076676276930, 12420237347351282563)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "19fb6b37-ee23-3051-af57-943ee261298c",
      "b": ""
    },
    "objGuid": "Guid(5140256380196628951, 14426658174884609920)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "d74b786d-030b-a4c0-471b-89816132c73f",
      "b": ""
    },
    "objGuid": "Guid(5186888399345486837, 4816060990650443690)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "b91796e0-1f6d-5eef-49da-08efcf8b5d75",
      "b": ""
    },
    "objGuid": "Guid(5244203940072905543, 3931511757326521476)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d061b3a9-2337-9a10-fa3d-2d05bdd668b4",
      "b": ""
    },
    "objGuid": "Guid(4873265547068470663, 18101947357206098580)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "4da1e46b-3cbc-cc55-6860-5499c927d293",
      "b": ""
    },
    "objGuid": "Guid(5275623304163027110, 5582336445218736526)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "38630394-f443-de1f-f7eb-edff0fbaeda0",
      "b": ""
    },
    "objGuid": "Guid(5075245985514506022, 11956947453103180948)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "e40b0621-4911-af4e-0cb7-3d8b17468142",
      "b": ""
    },
    "objGuid": "Guid(5733609263431304024, 15603475821965189258)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "3ede5561-7c55-204b-2e2a-cbecf31bda83",
      "b": ""
    },
    "objGuid": "Guid(5300361401448706938, 6375741840172763271)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "123d5bb7-25a8-3b57-f61b-e70e5bb209b8",
      "b": ""
    },
    "objGuid": "Guid(5439560538202996899, 10541353074186439595)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "f638277c-dadc-2ca8-7a6a-42d6eeb870d9",
      "b": ""
    },
    "objGuid": "Guid(5620397376469329391, 8297841594407861144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "1d4e78b2-08ca-229f-1839-648f8456ddcd",
      "b": ""
    },
    "objGuid": "Guid(5337040182106234257, 1000043689345380007)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "afaf7212-6267-99da-be7e-a0d6ccef33f9",
      "b": ""
    },
    "objGuid": "Guid(5104074916823110946, 15289543957392236163)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "e053d686-ad64-da98-f5dc-3307a29c3b65",
      "b": ""
    },
    "objGuid": "Guid(4733381871512859110, 14486345269551299999)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b605680c-f646-aaee-034e-ad11aa529fd9",
      "b": ""
    },
    "objGuid": "Guid(5718386981424357936, 7779368362150473101)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "23107d36-ff20-ff47-70ef-c52653ad2caa",
      "b": ""
    },
    "objGuid": "Guid(5194100177695875976, 15136752196804698772)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "9e69bb7a-bc3f-c244-db7a-bdafe41bb6d8",
      "b": ""
    },
    "objGuid": "Guid(4879675377904501104, 16468825801429037972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7f6f9b12-04d3-162a-19d8-0f8fa3cbc42c",
      "b": ""
    },
    "objGuid": "Guid(4880515713228108943, 6024193768814644370)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "230614c2-7a33-ef26-d285-64c604d01071",
      "b": ""
    },
    "objGuid": "Guid(5178733036972968435, 10225994873868070785)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "debe8b1b-d7c8-32bd-6c50-bb1d99247640",
      "b": ""
    },
    "objGuid": "Guid(4699069243639448017, 18409828793675632784)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      8.004127494132263e-8,
      0
    ]
  },
  {
    "guid": {
      "a": "f95254d9-5aed-c9da-3e74-9ceeb69127e4",
      "b": ""
    },
    "objGuid": "Guid(5478708153294425580, 727955769452153786)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "c74abb06-0317-6be9-b96d-876569ef0543",
      "b": ""
    },
    "objGuid": "Guid(5337413583876996910, 6282654833587155121)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "b94de1dc-ea08-bc0e-5603-5d08c59e38a1",
      "b": ""
    },
    "objGuid": "Guid(5288163782470475887, 18301249228936309928)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      2.401238248239679e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "2ee562dd-c1ca-e156-bc6c-e93bdf90f5fd",
      "b": ""
    },
    "objGuid": "Guid(5371869986635585992, 8068692918876352143)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "eca32be5-a33a-6159-b660-d3a7f50b6268",
      "b": ""
    },
    "objGuid": "Guid(5158526628114202199, 6442044432565873594)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      0
    ]
  },
  {
    "guid": {
      "a": "e81c6ab1-8500-1721-5d68-13a3cb9e9170",
      "b": ""
    },
    "objGuid": "Guid(5571113224070235224, 16605483386776650409)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      4.0020637470661313e-7,
      0
    ]
  },
  {
    "guid": {
      "a": "3407c7cc-407b-ed5b-d2b5-5c4d645603d4",
      "b": ""
    },
    "objGuid": "Guid(4739835824855580790, 1225458558777766296)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cff7bb90-3211-02ac-6103-2cfb3a4b67c4",
      "b": ""
    },
    "objGuid": "Guid(4748092587348356234, 6518795323076466864)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "fd9b016c-8113-d3ea-9325-0143dfb90350",
      "b": ""
    },
    "objGuid": "Guid(5199194495926060806, 13523442432618937740)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7d9f718f-8a45-8c1c-df40-1cc946dd5199",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a00f1397-1cfb-676c-8515-f24dd4b8afc6",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e06ec7ac-3d62-3d47-08e0-13fe9c40e6c2",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "76f59724-ce4c-2843-7339-bee07ccbef46",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f52ba9fa-6d4d-e620-6595-4e3f0e6db855",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "1772301c-c15b-01de-d6f5-7b5d8d2c3c23",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fcc7f1a5-431b-8f3d-b7b9-e1eb68a78d9a",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3cf0a075-c09f-1dfb-53ff-51937536927b",
      "b": ""
    },
    "objGuid": "Guid(4913101483789583074, 17869122370860762286)",
    "extraType": "Entity",
    "name": "1-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ec75d3d9-bc19-d1bd-a3c8-94b968996f96",
      "b": ""
    },
    "objGuid": "Guid(5548984160175442826, 17498225132215471288)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "249d80d8-57c6-366a-7f4e-71764fdf89a8",
      "b": ""
    },
    "objGuid": "Guid(5431744860772875217, 10024733880376092062)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "16137a61-2efe-b8dc-0241-7937dbf36a0b",
      "b": ""
    },
    "objGuid": "Guid(5016973644062872885, 5123386743687763120)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a62a9ffa-6464-5714-f6c0-62b8db4c4bf9",
      "b": ""
    },
    "objGuid": "Guid(5064377872829560755, 3367334413432788104)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "918fccb8-bebf-0a35-9d21-64bc2371464b",
      "b": ""
    },
    "objGuid": "Guid(4768636372616787792, 8493169869898878601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3f3d6552-6092-eb10-97b2-937f4d6051e9",
      "b": ""
    },
    "objGuid": "Guid(5661752861582523228, 16073754412635782802)",
    "extraType": "Entity",
    "name": "1-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "25022c48-82cf-e459-178c-5b62c9761869",
      "b": ""
    },
    "objGuid": "Guid(5439777881930726627, 4323314202644625052)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "70e6da7c-082b-d117-f27c-26e2ada7d2b2",
      "b": ""
    },
    "objGuid": "Guid(5759882088584761913, 11064186477534060427)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a39f85ca-8aff-ef19-3f9f-a7cbf2cc4e25",
      "b": ""
    },
    "objGuid": "Guid(5129301011206537290, 9325866538520093347)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4fe0a881-5e55-08d6-0ee8-4d3dfb771a49",
      "b": ""
    },
    "objGuid": "Guid(4723884506447643405, 13137883198434374306)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6fd829db-066a-3e8b-617a-6066b8f9a237",
      "b": ""
    },
    "objGuid": "Guid(5119970083417105647, 17266009655798912686)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2df2b804-7fc6-f7fc-6362-03e3ae119a4f",
      "b": ""
    },
    "objGuid": "Guid(5083362955870858385, 8351055774291016620)",
    "extraType": "Entity",
    "name": "Card Line 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "92a67886-ad7e-63d6-dc89-e8656fb468ad",
      "b": ""
    },
    "objGuid": "Guid(4844422324228166983, 953291936811436176)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ca4d8197-9110-9dff-f0a5-6357cd9c37b1",
      "b": ""
    },
    "objGuid": "Guid(4759405656513929272, 17339823431626708408)",
    "extraType": "Entity",
    "name": "Card Line 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ba1e6b82-736b-4b86-6339-ce5ed7fcfa54",
      "b": ""
    },
    "objGuid": "Guid(5596927558634269524, 3709146583698331066)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7f4a2c6a-db86-2558-3e23-7d9dc20d30b9",
      "b": ""
    },
    "objGuid": "Guid(4718654717017007672, 4004335086577742737)",
    "extraType": "Entity",
    "name": "2-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "dbd47d36-2251-2de1-1a75-30e37be943cb",
      "b": ""
    },
    "objGuid": "Guid(5649096296994059683, 12079587614911860612)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "74812db0-7c17-311b-36e4-f50c1c50b881",
      "b": ""
    },
    "objGuid": "Guid(5535462792400229041, 1214922244073031848)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e6fa6842-4517-3766-da58-a67af46b18f6",
      "b": ""
    },
    "objGuid": "Guid(4756154460684620360, 7598513850430859429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8c353429-867a-9d78-89e5-7864ca495e58",
      "b": ""
    },
    "objGuid": "Guid(5074849985734284209, 12855212496125976492)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bdf6d530-a57c-b7b8-e442-0df832023675",
      "b": ""
    },
    "objGuid": "Guid(5000753982047668997, 14701792482152810659)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "78004e29-bdba-9ce0-83fa-435b9a152c43",
      "b": ""
    },
    "objGuid": "Guid(4859541059474861064, 12770133972433865131)",
    "extraType": "Entity",
    "name": "2-2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1d764c5b-c751-7600-440d-2246ca38fb90",
      "b": ""
    },
    "objGuid": "Guid(5115887892274169359, 16706355283666678711)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4bc43554-6dfc-1223-c7c0-aebd857b96a2",
      "b": ""
    },
    "objGuid": "Guid(5117701906981592598, 4723554533332865679)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c3d71761-a5c2-2a74-1ab5-6418ce58bfd0",
      "b": ""
    },
    "objGuid": "Guid(5695612222556617845, 4233114865184575138)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7c5aad71-a4d7-68e1-c99f-bba37d4c8779",
      "b": ""
    },
    "objGuid": "Guid(5218893332457754557, 630940257559556003)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0e2a3c0c-ab6d-654b-31c0-acad03f3df68",
      "b": ""
    },
    "objGuid": "Guid(4989757271058862065, 9590808865090672791)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ab101f49-db5d-a902-8444-4dcedb073f66",
      "b": ""
    },
    "objGuid": "Guid(5289083444260444573, 8674408268751363243)",
    "extraType": "Entity",
    "name": "2-3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3eecf99e-c12b-a6d8-c786-e1b4c06f4285",
      "b": ""
    },
    "objGuid": "Guid(5660446085089038569, 2296560897578350777)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "360e4108-f9f8-3745-479e-9586dc54cfc1",
      "b": ""
    },
    "objGuid": "Guid(5265191165000811105, 2473930884576933028)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1ff99f44-a739-c3b1-4fd0-41dc4edb1a62",
      "b": ""
    },
    "objGuid": "Guid(5568504850744881585, 2971037114391840159)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b172d11b-cac8-864f-47cf-da3909af71de",
      "b": ""
    },
    "objGuid": "Guid(5157980157874889521, 2397324719999919005)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "36e9ad38-ee07-6cc2-8448-14e6a38a5bff",
      "b": ""
    },
    "objGuid": "Guid(5001228933761121498, 16792932479365371817)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "95387c92-c834-e38e-659d-2a8397f4809f",
      "b": ""
    },
    "objGuid": "Guid(4730363914457821441, 15713616521526025114)",
    "extraType": "Entity",
    "name": "2-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3cb074cf-462d-de0a-554d-d4ea79d64ff0",
      "b": ""
    },
    "objGuid": "Guid(5153517946636135130, 16646646680061166231)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4449d6e5-e126-ae9f-6a18-b7392d3a0dc0",
      "b": ""
    },
    "objGuid": "Guid(5567164315134774890, 6933052041836163489)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "8661e435-6793-9329-5bf0-2244eab5747d",
      "b": ""
    },
    "objGuid": "Guid(5470880157912381149, 14907487342812777096)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "27274dc8-b693-eb68-6f22-57af2dd5ceb7",
      "b": ""
    },
    "objGuid": "Guid(5194619433616122844, 2900444516693596595)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "168fcce4-981b-f448-ff09-e890f720684d",
      "b": ""
    },
    "objGuid": "Guid(4987327859046537653, 10624524346416902020)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "228e9327-ee65-1d7d-1f0a-be3b906207dd",
      "b": ""
    },
    "objGuid": "Guid(5604837440447206273, 8796418557411761025)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4199d2e4-528c-0970-cf57-3ae9b7d614b3",
      "b": ""
    },
    "objGuid": "Guid(5297589468614749948, 11801787519367970481)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0aae741f-ea97-d44c-abeb-51c6a476d67e",
      "b": ""
    },
    "objGuid": "Guid(4970951936867534985, 4136197598664417701)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "98771790-0e78-aae0-4c24-e0c860e741fd",
      "b": ""
    },
    "objGuid": "Guid(4973256203353134379, 14238109801560227503)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4a08c823-e05c-4b0c-eabf-ed294399fcf2",
      "b": ""
    },
    "objGuid": "Guid(5166623273239377671, 6729085030828598405)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "986858cf-afd4-8a8f-5ce7-6a268c319d2b",
      "b": ""
    },
    "objGuid": "Guid(4995845399865181249, 2768928541781858956)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fa9a9a18-4486-7f69-439a-a1ac3b954db3",
      "b": ""
    },
    "objGuid": "Guid(5053029550769486524, 12191900405567998861)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "449ea691-a8ca-edda-bd81-9af787e18490",
      "b": ""
    },
    "objGuid": "Guid(5317660859586135277, 6998975154490830504)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "34b0b415-f4cf-0247-7218-9c52328230f7",
      "b": ""
    },
    "objGuid": "Guid(5188876315004812434, 17751194269151461025)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dcb0ebe8-f497-cb3d-cd8c-bc382d35462a",
      "b": ""
    },
    "objGuid": "Guid(5623225436458669164, 1838914752294826166)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e13ce848-761f-8e89-25b9-3d8be34b670b",
      "b": ""
    },
    "objGuid": "Guid(5748262457561871327, 3322369722459422084)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fb226313-e6cd-0e80-7fec-6ad0c67c6cc1",
      "b": ""
    },
    "objGuid": "Guid(5588282720698560101, 17702365334311140250)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bb67a934-24fe-732c-d5af-cfe5f5deb10c",
      "b": ""
    },
    "objGuid": "Guid(5762068943496576833, 18008310483375973806)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "afc102e0-6ed3-5436-f3cb-60e1d9f4b7e5",
      "b": ""
    },
    "objGuid": "Guid(4831505415478201767, 13923359367825689000)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8a936a2d-340b-dfb5-eddc-f7156fbc9543",
      "b": ""
    },
    "objGuid": "Guid(5069317989373479419, 1488153231896582059)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "838e9713-5cc5-bc37-e124-75d34f759d46",
      "b": ""
    },
    "objGuid": "Guid(4793008711160877658, 4555279172920378803)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "13f63f2d-f4b9-cf0a-3b35-4ad322b590a1",
      "b": ""
    },
    "objGuid": "Guid(5265700665893981278, 10920288136798008495)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ca24aa24-fc3c-2c56-1ae8-23ab05d0f8f6",
      "b": ""
    },
    "objGuid": "Guid(4633896574082052856, 7668125185663667633)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "0ee8462e-f06c-1e78-913e-b18b95057044",
      "b": ""
    },
    "objGuid": "Guid(5723854482634255854, 8948381208222556821)",
    "extraType": "Entity",
    "name": "Button Start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e08b278e-2d63-7a86-5ca4-5049534ff180",
      "b": ""
    },
    "objGuid": "Guid(5370363486874705735, 3722051538882515596)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fa160d9a-4cb1-f0e2-ae78-7e03614e58bc",
      "b": ""
    },
    "objGuid": "Guid(5618207092541532333, 16388233550616490923)",
    "extraType": "Entity",
    "name": "1-1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0bf1be68-47d7-4575-6f46-1281e28a74ef",
      "b": ""
    },
    "objGuid": "Guid(5515869557616124636, 404505802905941427)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3c87ed83-a16b-3f50-04f2-2c6f143483ee",
      "b": ""
    },
    "objGuid": "Guid(5690301292493756479, 9917930892102320786)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "dbc186ab-a8aa-3577-1ba7-7c78a6cbff2a",
      "b": ""
    },
    "objGuid": "Guid(5093085973463635775, 7696613223718701965)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ab749a45-79f3-7916-501c-081bfc06df15",
      "b": ""
    },
    "objGuid": "Guid(5269392072602111221, 606665451723570356)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "327b0806-ec34-060b-35be-eda1090289c4",
      "b": ""
    },
    "objGuid": "Guid(5648447765064589656, 14423177346317192086)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b031e588-37d3-9844-2e00-509cb4d40712",
      "b": ""
    },
    "objGuid": "Guid(5126869004038244759, 13639963375068765375)",
    "extraType": "Entity",
    "name": "1-4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "22d5148d-dd84-9eed-ae26-6a4da93924be",
      "b": ""
    },
    "objGuid": "Guid(5531400972952717218, 9608338978300886973)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "08fe15d3-e051-9def-90f9-ed6d4240c96f",
      "b": ""
    },
    "objGuid": "Guid(5475539117721367142, 7897348434212205955)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ff3fba4e-f3da-5be8-09e3-36db5b9f07b4",
      "b": ""
    },
    "objGuid": "Guid(5548000650651947011, 18194957757501275033)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fb07f53c-7ef5-31f1-0ca2-79b75e66f94e",
      "b": ""
    },
    "objGuid": "Guid(5760250312183275253, 5978912495989558664)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fe53b2f6-edde-04dd-50e2-eb5a595a394d",
      "b": ""
    },
    "objGuid": "Guid(5633625773995223492, 4890902455229316261)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2655e0e7-f609-6135-0c07-3bac756b33a6",
      "b": ""
    },
    "objGuid": "Guid(5113811665795089359, 14973851744898165163)",
    "extraType": "Entity",
    "name": "Title Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "923296e0-6f13-dd45-2ac7-a1a9be033c21",
      "b": ""
    },
    "objGuid": "Guid(4914811928827389768, 5117506544750743980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e08a7042-68c6-afaa-c98f-a5553f4ac7c6",
      "b": ""
    },
    "objGuid": "Guid(5492809084903670242, 2176052296960904123)",
    "extraType": "Entity",
    "name": "Button Yes For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "822d62da-5b46-359d-2bbb-4a1e7aa2f47e",
      "b": ""
    },
    "objGuid": "Guid(4966019154050039849, 10865986582925594798)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7a6e0fbc-2e5d-501d-8439-6ec3a27e3886",
      "b": ""
    },
    "objGuid": "Guid(5474166123827082561, 10536003674557324726)",
    "extraType": "Entity",
    "name": "Button No For Question 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "03f999f7-3b67-552a-fcaa-3d9baa72758f",
      "b": ""
    },
    "objGuid": "Guid(4622393482311533220, 22558791036171415)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "862fbcd4-f9e1-fa00-eb92-951b2d2c7381",
      "b": ""
    },
    "objGuid": "Guid(5650034155479465898, 12242808964671376815)",
    "extraType": "Entity",
    "name": "Title Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "660aa474-88f8-bcc5-2392-843f4fb0c037",
      "b": ""
    },
    "objGuid": "Guid(5394274730174723576, 6865317695620323980)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ee5993f8-7f2d-da8b-ad64-7bd514b8e066",
      "b": ""
    },
    "objGuid": "Guid(5736467579358056251, 15482909530606400923)",
    "extraType": "Entity",
    "name": "Title Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "40ea3cd2-2052-4b3c-e489-2a3de4b860e9",
      "b": ""
    },
    "objGuid": "Guid(5048054000943559366, 13199015464409094031)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a6cde973-4614-54b9-0429-e556cde7d1e3",
      "b": ""
    },
    "objGuid": "Guid(5243299560153304985, 10133273210733876630)",
    "extraType": "Entity",
    "name": "Button Yes For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f8146639-193f-df4a-fd68-dc0c541a76e2",
      "b": ""
    },
    "objGuid": "Guid(5619831456698571987, 15282199839858529426)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2e7be189-f139-f0d6-5811-63bf042ebdb4",
      "b": ""
    },
    "objGuid": "Guid(4674939906085851025, 2200479275017144990)",
    "extraType": "Entity",
    "name": "Button Yes For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "32d5d97b-eff9-4eee-392e-eebd617653e6",
      "b": ""
    },
    "objGuid": "Guid(5316370829215467559, 14649673091135935384)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7bb175b1-3e89-8764-4bb2-d60261377c76",
      "b": ""
    },
    "objGuid": "Guid(5301957037601434356, 842378760994154937)",
    "extraType": "Entity",
    "name": "Button No For Question 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "29be096c-82ba-624b-cfbb-2ca6b4ff0700",
      "b": ""
    },
    "objGuid": "Guid(5761559089087121895, 5508973769565155988)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "64e58ee8-ed2a-7536-cf51-355813551434",
      "b": ""
    },
    "objGuid": "Guid(5148654036244392457, 11824042128345753245)",
    "extraType": "Entity",
    "name": "Button No For Question 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3877e79f-f639-2bb9-70cc-537e4cdf6cba",
      "b": ""
    },
    "objGuid": "Guid(5754345047053609203, 2899966556208037036)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "aad3dd9a-bd4c-d5a8-f202-25b3735848a2",
      "b": ""
    },
    "objGuid": "Guid(5540698556649908566, 13153104758452682124)",
    "extraType": "Entity",
    "name": "Title Description",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4f365151-508e-e040-0739-a09689f7110b",
      "b": ""
    },
    "objGuid": "Guid(5524484135760626058, 13949428928766810762)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "04cf94df-0386-e021-f3da-36d8dc8e4512",
      "b": ""
    },
    "objGuid": "Guid(5606118737232850006, 17877594361550227624)",
    "extraType": "Entity",
    "name": "Card Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "2a762af9-a895-fb21-417f-80bd726b6cbd",
      "b": ""
    },
    "objGuid": "Guid(5391059247552773190, 4820233040265920440)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c3ba1246-9146-df20-a572-8b12b9c909e9",
      "b": ""
    },
    "objGuid": "Guid(5158122889124415977, 9896053436095285387)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9806c6e5-ebf2-24cf-aa2c-ba93e2cd19cd",
      "b": ""
    },
    "objGuid": "Guid(5562051356136487670, 8240531725125075601)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "46fbe297-7ecc-4b16-bb54-7fdc8bdb2e6d",
      "b": ""
    },
    "objGuid": "Guid(4637165299239444964, 10988373340168372353)",
    "extraType": "Entity",
    "name": "Title Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "13ba8d9b-beeb-3fe6-4a08-880840e6f9fb",
      "b": ""
    },
    "objGuid": "Guid(4807173165878773966, 12899499303916009887)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7336a11d-5331-fc23-4906-6024e0a0979f",
      "b": ""
    },
    "objGuid": "Guid(5105415788058731849, 9973406343849751197)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "676a0d8a-1c2d-d95e-35cd-bb6cc5a11b39",
      "b": ""
    },
    "objGuid": "Guid(5607932962663161141, 3132627240669086392)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]