[
  {
    "guid": {
      "a": "5eaaa648-d3e7-d8cc-aa29-06f116fae395",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ai-generated-8371540_1280",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]