[
  {
    "guid": {
      "a": "1e507fab-e331-e3af-c9c6-dacc4ea355e0",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Body",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5035108903614177307, 14679222976320837025)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "67ec7026-d246-8720-11ec-49716349a307"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_HeightmapTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "3dd3455a-845f-c936-daa3-19e21e9f2183"
      },
      {
        "propertyName": "_BentNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_DetailNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_FlakeTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_CoatNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_LightmapTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "25a5bff1-af04-d882-32c3-03bde1a1869d"
      },
      {
        "propertyName": "_SpecularWorkflowTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_CoatTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RefractionTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DissolveEdgeColorGradient",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FabricTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ScatterTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DetailAlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      },
      {
        "propertyName": "_FabricLut",
        "guid": "00000000-0000-0000-0000-000000000222"
      },
      {
        "propertyName": "_AnisotropyTexture",
        "guid": "00000000-0000-0000-0000-0000000001ff"
      }
    ]
  }
]