[
  {
    "guid": {
      "a": "90b177ab-934e-8794-f2a3-416e1f02305f",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Interior",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5258466948655341276, 8070864098279275964)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "01951b01-402b-a0af-24b3-3ea224f63459"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_HeightmapTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "cdfd2c3d-977b-6ab1-8d44-cab51c81ff66"
      },
      {
        "propertyName": "_BentNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_DetailNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_FlakeTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_CoatNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_LightmapTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "4e7e2173-d39d-c288-0862-049821e781c4"
      },
      {
        "propertyName": "_SpecularWorkflowTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_CoatTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RefractionTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DissolveEdgeColorGradient",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FabricTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ScatterTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DetailAlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      },
      {
        "propertyName": "_FabricLut",
        "guid": "00000000-0000-0000-0000-000000000222"
      },
      {
        "propertyName": "_AnisotropyTexture",
        "guid": "00000000-0000-0000-0000-0000000001ff"
      }
    ]
  }
]