[
  {
    "guid": {
      "a": "d2d4e416-77e5-1970-55f6-dd2f4720036f",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3ead6474-f69c-c543-95e4-e8cc3c32da6d",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "38d90f5c-a66f-6318-2836-275501335954",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8a24cef5-7667-2260-ce88-536a25307110",
      "b": ""
    },
    "objGuid": "Guid(5603679085797069321, 12884459488054672788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "dd8fce8b-6671-c8fc-3b27-a8aa08d10308",
      "b": ""
    },
    "objGuid": "Guid(4935121095406973044, 17422961424636946067)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "93864e35-0b11-4aa5-6739-62601db1c5eb",
      "b": ""
    },
    "objGuid": "Guid(4651213872910220194, 8557246422679458741)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9ace7ec9-b62a-a5d1-a7f0-368469b82cc0",
      "b": ""
    },
    "objGuid": "Guid(5534065380530024451, 10715950094051665812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e9c831b6-471e-7f0b-c4e4-b64d94b7c80a",
      "b": ""
    },
    "objGuid": "Guid(4823163344407250834, 15797769591732975492)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4d18255c-86ff-918d-e362-7dcac5ac85b3",
      "b": ""
    },
    "objGuid": "Guid(5126708287438762998, 13124566123505657732)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.000022817332137492485,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "554d9230-fc3b-6d22-0638-dff71005f535",
      "b": ""
    },
    "objGuid": "Guid(5636256671145882237, 1106721712566259342)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000026637730115908198,
      180.00001525878906,
      -6.53583214216269e-8
    ]
  },
  {
    "guid": {
      "a": "8772c4d8-a7f7-71dc-87ae-85918b78c1d0",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "dd1e432f-6343-8bbf-ddb1-235a5ca39e0e",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6d9132e8-edcb-7695-893d-dea8f0539f15",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4939ed95-c2ec-89dd-510a-739357bd7d1d",
      "b": ""
    },
    "objGuid": "Guid(5111772254015313170, 3012094355087371404)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "10001473-eff9-335c-10d6-3cb6ae9451f9",
      "b": ""
    },
    "objGuid": "Guid(4882258393517520277, 939588679085383832)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2f4ffe53-d3e9-ba32-b74d-547b96ffbade",
      "b": ""
    },
    "objGuid": "Guid(4718074847762604587, 1656762916454705295)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ac4a5090-6e1b-e785-89ae-e317f9dcf08a",
      "b": ""
    },
    "objGuid": "Guid(5731852296442871279, 2226627629554829972)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "64e03768-4707-98c3-0379-5c968e9ffd1e",
      "b": ""
    },
    "objGuid": "Guid(4796360839917760665, 17477007313897935796)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "45293a53-c501-28b4-de0c-027624e9fa2b",
      "b": ""
    },
    "objGuid": "Guid(5222787438337391083, 12672745463788512191)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0e4d2055-e263-3ad6-b1f9-653484f0361f",
      "b": ""
    },
    "objGuid": "Guid(4844279071433676372, 11705877659966820008)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1f651c0f-ef0f-693d-220f-40ca1d46a3b6",
      "b": ""
    },
    "objGuid": "Guid(5309104149014605729, 45106731530639291)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4fced4ab-1f38-d49b-792a-615216babfae",
      "b": ""
    },
    "objGuid": "Guid(5652514418629357394, 11689078787421362848)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5c2db867-5a99-d4f7-41f2-1a35e93baf4e",
      "b": ""
    },
    "objGuid": "Guid(4676398585741514002, 8707588067897297077)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "09727e19-2118-bd11-452f-f21584b66cf3",
      "b": ""
    },
    "objGuid": "Guid(5624682322292139948, 2113456081990550441)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f3bca319-ed0f-dc63-d8d6-f08414413e2a",
      "b": ""
    },
    "objGuid": "Guid(5016870473026423978, 9239434930455053226)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8815fb37-af9c-4e6e-2d87-4db74298b8d5",
      "b": ""
    },
    "objGuid": "Guid(4741975766200187118, 9354612902985964447)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d8711ecc-81a8-0796-2162-83b147703702",
      "b": ""
    },
    "objGuid": "Guid(5178204885679123650, 18413131939837876911)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4b109ac4-698b-da5d-fe00-579e6a7ecb8b",
      "b": ""
    },
    "objGuid": "Guid(5742545793642379635, 9785814974062752157)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "eeb248ee-6455-8d72-4677-d417f934e71e",
      "b": ""
    },
    "objGuid": "Guid(5314696905760136034, 1205953582004830860)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "69996432-2202-df8c-1d16-90e35b10eb25",
      "b": ""
    },
    "objGuid": "Guid(4673695439619273996, 3569245844274913463)",
    "extraType": "Entity",
    "name": "Welcome",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0a9b4fab-92ce-f847-9e73-aff0b38f9ded",
      "b": ""
    },
    "objGuid": "Guid(5620485612617976315, 11851041940936882364)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c3a43bf3-ee9b-3f4e-29e7-06b82fe64c31",
      "b": ""
    },
    "objGuid": "Guid(5008176667843542674, 12759171502014855823)",
    "extraType": "Entity",
    "name": "Finger",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "66f44303-c559-c799-05bc-2f2d4047aada",
      "b": ""
    },
    "objGuid": "Guid(5561538091499486484, 5813522262977214868)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "4ac0ae0d-06fa-74e1-1dcb-748f6a16d9c9"
  },
  {
    "guid": {
      "a": "2ec7d685-66cf-95ce-fdfb-a7cce8a5bde0",
      "b": ""
    },
    "objGuid": "Guid(5065355495800830587, 1474248093804528518)",
    "extraType": "Entity",
    "name": "Audio Shake",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c36ad3b2-0b2a-6a02-530e-4dabaf344b52",
      "b": ""
    },
    "objGuid": "Guid(5121631172794105151, 4497022724233590684)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "4c5cefd8-4c7d-06b9-1784-0d528be00a92"
  },
  {
    "guid": {
      "a": "14d9fdf5-4f50-7030-61b2-73c2bbb944a4",
      "b": ""
    },
    "objGuid": "Guid(5146146876971662471, 2874021314423676059)",
    "extraType": "Entity",
    "name": "Binh-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "744e668a-ba35-d4a6-98e5-0a744ee61636",
      "b": ""
    },
    "objGuid": "Guid(5292817650585804335, 10974488502170993283)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c37401f7-898f-822a-a7e0-2485fe1d27c9"
  },
  {
    "guid": {
      "a": "0c45c67f-a836-5ed5-cde9-0cd2ce685af5",
      "b": ""
    },
    "objGuid": "Guid(4905664336621122396, 2211779234957309627)",
    "extraType": "Entity",
    "name": "Que-Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ae89d698-135a-9bee-bb66-23201468e125",
      "b": ""
    },
    "objGuid": "Guid(5402357576099154952, 15953681620544729741)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8ce44c56-39d1-4997-5acb-3ce99e9eb15a"
  },
  {
    "guid": {
      "a": "9dc8bfed-8dca-af00-a789-12ac1543357c",
      "b": ""
    },
    "objGuid": "Guid(4732067519065489245, 1166350119730709163)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a568c219-33a7-7bdc-3f6d-8b7bee0db945",
      "b": ""
    },
    "objGuid": "Guid(4615100451839525767, 2655205272624885424)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5806071d-a340-ea97-b8a9-6a1bc058c068",
      "b": ""
    },
    "objGuid": "Guid(4908342624275366658, 18366274096456030099)",
    "extraType": "Entity",
    "name": "QuestionAnswer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "7aaceea8-aa35-742b-c3ce-376227d3cf53",
      "b": ""
    },
    "objGuid": "Guid(5746024999307431495, 16587454363988939136)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000093",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8b5c2b80-e16c-9fb3-442d-f2fe01259b9f",
      "b": ""
    },
    "objGuid": "Guid(5210109653948609022, 13430700762424255638)",
    "extraType": "Entity",
    "name": "Question",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9e711f3f-2ae9-bcc8-27da-9f24da53a831",
      "b": ""
    },
    "objGuid": "Guid(4875689760117149864, 8843796461041264568)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c64696b8-3260-1b9b-f69e-7129e4408103"
  },
  {
    "guid": {
      "a": "51d2c7bf-7487-9b60-b1ce-3b3c8e1d485f",
      "b": ""
    },
    "objGuid": "Guid(5229199367298822598, 4772420605659211401)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "dabea888-0e7d-d1a6-c74a-113237184acc",
      "b": ""
    },
    "objGuid": "Guid(4899823702085696799, 9257624908967582602)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "0d2494f4-52a3-37f6-2b3d-ee44608268d1"
  },
  {
    "guid": {
      "a": "d705b7a6-80f2-44f8-49cd-af11afabab81",
      "b": ""
    },
    "objGuid": "Guid(5408514725311219800, 1018342603295083958)",
    "extraType": "Entity",
    "name": "Button Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "11033ac6-443f-bd8b-a4c7-7c55e46ffa77",
      "b": ""
    },
    "objGuid": "Guid(4772055019166675476, 15115329359570963647)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "149136a9-479c-8627-c8ea-8bf3e41912b3",
      "b": ""
    },
    "objGuid": "Guid(5443230992335183726, 245356780513113781)",
    "extraType": "Entity",
    "name": "Banner HPNY",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3acd7f88-221e-fcad-79de-5a51c1829351",
      "b": ""
    },
    "objGuid": "Guid(5670755001673723148, 9761816153854242188)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9cc0932f-4984-68e6-2cce-858ccc65049a",
      "b": ""
    },
    "objGuid": "Guid(5312483458373017780, 3507007583998360218)",
    "extraType": "Entity",
    "name": "Lable Que Xam",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b19fbe31-9b4f-ff74-43c9-f593647b82d8",
      "b": ""
    },
    "objGuid": "Guid(5202327917884298119, 145889627900552886)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a8106b58-0ae7-fc56-e437-3f34c869be6d",
      "b": ""
    },
    "objGuid": "Guid(4835155562273965488, 14394480530649117059)",
    "extraType": "Entity",
    "name": "Lable Luan Giai",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "00470ed2-97be-037d-d55c-a4c0616b7ef9",
      "b": ""
    },
    "objGuid": "Guid(4638297083030952265, 17163372573292363429)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ba5ec86b-2333-9e7c-9606-eb6bcd62e9f6",
      "b": ""
    },
    "objGuid": "Guid(5450319800475313871, 16583424591961153167)",
    "extraType": "Entity",
    "name": "Audio Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c01299c1-5b39-015f-36db-dcc98d11116e",
      "b": ""
    },
    "objGuid": "Guid(5597143567925576075, 9514793252670071181)",
    "extraType": "AudioComponent",
    "name": "AudioComponent",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "aab544d1-e3ad-cb70-e25e-5082b554d488"
  }
]